From e28bc1ee82e09bc55054ace04b42574771cd4618 Mon Sep 17 00:00:00 2001
From: btegs <5166649+btegs@users.noreply.github.com>
Date: Sun, 18 Dec 2022 15:05:55 -0500
Subject: [PATCH 1/2] Added device IDs for 8BitDo Ultimate

Referenced from https://github.com/paroj/xpad/commit/1821d2822783e8c24733b05138e06d9a9f4d309d
---
 xpad.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/xpad.c b/xpad.c
index 3d1b969..15ea7f1 100644
--- a/xpad.c
+++ b/xpad.c
@@ -308,6 +308,7 @@ static const struct xpad_device {
 	{ 0x31e3, 0x1300, "Wooting 60HE (AVR)", 0, XTYPE_XBOX360 },
 	{ 0x31e3, 0x1310, "Wooting 60HE (ARM)", 0, XTYPE_XBOX360 },
 	{ 0x3285, 0x0607, "Nacon GC-100", 0, XTYPE_XBOX360 },
+	{ 0x2dc8, 0x3106, "8BitDo Ultimate Wireless Controller", 0, XTYPE_XBOX360 },
 	{ 0x3767, 0x0101, "Fanatec Speedster 3 Forceshock Wheel", 0, XTYPE_XBOX },
 	{ 0xffff, 0xffff, "Chinese-made Xbox Controller", 0, XTYPE_XBOX },
 	{ 0x0000, 0x0000, "Generic X-Box pad", 0, XTYPE_UNKNOWN }
@@ -413,6 +414,7 @@ static const struct usb_device_id xpad_table[] = {
 	XPAD_XBOX360_VENDOR(0x2f24),		/* GameSir Controllers */
 	XPAD_XBOX360_VENDOR(0x31e3),		/* Wooting Keyboards */
 	XPAD_XBOX360_VENDOR(0x3285),		/* Nacon GC-100 */
+	XPAD_XBOX360_VENDOR(0x2dc8),		/* 8BitDo Ultimate Wireless Controller */
 	{ }
 };
 
-- 
2.42.0

