msgid ""
msgstr ""
"Project-Id-Version: recalbox-emulationstation\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "AN UPDATE IS AVAILABLE FOR YOUR RECALBOX"
msgstr "SİSTEMİNİZE AİT GÜNCELLEME MEVCUT"

msgid "DOWNLOADED"
msgstr "İNDİRİLMİŞ"

msgid "NEW VERSION:"
msgstr ""

msgid "UPDATE CHANGELOG:"
msgstr "GÜNCELLEME DEĞİŞENLERİ:"

msgid "CANCEL"
msgstr "İPTAL"

msgid "Rating"
msgstr "Derece"

msgid "Released"
msgstr "Yayın"

msgid "Developer"
msgstr "Geliştirici"

msgid "Publisher"
msgstr "Yayıncı"

msgid "Genre"
msgstr "Tür"

msgid "Players"
msgstr "Oyuncu"

msgid "NO GAMES FOUND - SKIP"
msgstr "OYUN BULUNAMADI"

msgid "RETRY"
msgstr "TEKRAR DENE"

msgid "SKIP"
msgstr "GEÇ"

msgid "SEARCH FOR"
msgstr "ARAMA YAP"

msgid "SEARCH"
msgstr "ARA"

msgid "SCRAPING IN PROGRESS"
msgstr "ÇEKME İŞLEMİ SÜRÜYOR"

msgid "SYSTEM"
msgstr "SİSTEM"

msgid "subtitle text"
msgstr "altyazı metni"

msgid "INPUT"
msgstr "GİRDİ"

msgid "search"
msgstr "ara"

msgid "STOP"
msgstr "DUR"

msgid "stop (progress saved)"
msgstr "dur"

msgid "GAME %i OF %i"
msgstr "OYUN %i/%i"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.COM FOR MORE INFORMATION."
msgstr ""
"KURULU BİR SİSTEM BULUNAMADI!\n"
"SİSTEM YAPILANDIRMA DOSYASINDA TANIMLI SİSTEMLERİN KONUMLARINI ve OYUN "
"KLASÖRÜNDE EN AZ BİR OYUN OLDUĞUNU KONTROL EDİN.\n"
"\n"
"DAHA FAZLA BİLGİ İÇİN RECALBOX.COM U ZİYARET EDİN. "

msgid "%i GAME SUCCESSFULLY SCRAPED!"
msgid_plural "%i GAMES SUCCESSFULLY SCRAPED!"
msgstr[0] "%i OYUN BAŞARIYLA ÇEKİLDİ!"
msgstr[1] "%i OYUNLAR BAŞARIYLA ÇEKİLDİ!"

msgid "%i GAME SKIPPED."
msgid_plural "%i GAMES SKIPPED."
msgstr[0] "%i OYUN ATLANDI."
msgstr[1] "%i OYUNLAR ATLANDI."

msgid "ESTIMATED TIME: "
msgstr ""

msgid "ELAPSED TIME: "
msgstr ""

msgid "COMPLETE!"
msgstr ""

msgid "PLEASE VISIT"
msgstr ""

msgid "ONLY 1 SCRAPPING ENGINE"
msgstr ""

msgid "%i SCRAPPING ENGINES"
msgstr ""

msgid ""
"Scraping complete! {PROCESSED} games processed.\n"
"\n"
"{SUCCESS} game(s) scraped or updated\n"
"{NOTFOUND} game(s) not found...\n"
"{ERRORS} request/download errors\n"
"\n"
"{TEXTINFO} Text information updated\n"
"{IMAGES} images and {VIDEOS} videos downloaded\n"
"{MEDIASIZE} of media saved\n"
"Now, EmulationStation is going to relaunch to update all gamelists."
msgstr ""

msgid ""
"You reached your daily quota of scraping request.\n"
"All your today's scrapes have been saved anyway.\n"
"\n"
"Start scraping again tomorrow.\n"
"Dont forget to select 'update' and not 'scrape all'"
msgstr ""

msgid ""
"Your share partition is almost full.\n"
"The scraper stopped automatically.\n"
"\n"
"Remove unused games, media, files to make room before running the scraper "
"again!"
msgstr ""

msgid "OK"
msgstr "TAMAM"

msgid "EDIT METADATA"
msgstr "DÜZENLE"

msgid "MORE DETAILS"
msgstr "DAHA FAZLA DETAY"

msgid "SCRAPE"
msgstr "ÇEK"

msgid "SAVE"
msgstr "KAYDET"

msgid ""
"THIS WILL DELETE A FILE!\n"
"ARE YOU SURE?"
msgstr ""
"BU İŞLEM BİR DOSYA SİLECEK!\n"
"EMİN MİSİNİZ?"

msgid "YES"
msgstr "EVET"

msgid "NO"
msgstr "HAYIR"

msgid "DELETE"
msgstr "SİL"

msgid "SAVE CHANGES?"
msgstr "DEĞİŞİKLİKLERİ KAYDET?"

msgid "BACK"
msgstr "GERİ"

msgid "CLOSE"
msgstr "KAPAT"

msgid "MAIN MENU"
msgstr "ANA MENÜ"

msgid "KODI MEDIA CENTER"
msgstr "KODI MEDIA CENTER"

msgid "SYSTEM SETTINGS"
msgstr "SİSTEM AYARLARI"

msgid "VERSION"
msgstr "SÜRÜM"

msgid "DISK USAGE (FREE/TOTAL)"
msgstr ""

msgid "STORAGE DEVICE"
msgstr "DEPO CİHAZI"

msgid "LANGUAGE"
msgstr "DİL"

msgid "OVERCLOCK"
msgstr "HIZAŞIMI"

msgid "EXTREM (1100Mhz)"
msgstr "EKSTREM (1100Mhz)"

msgid "TURBO (1000Mhz)"
msgstr "TURBO (1000Mhz)"

msgid "HIGH (950Mhz)"
msgstr "YÜKSEK (950Mhz)"

msgid "NONE (700Mhz)"
msgstr "YOK (700Mhz)"

msgid "TURBO (1050Mhz)+"
msgstr "TURBO (1050Mhz)+"

msgid "HIGH (1050Mhz)"
msgstr "YÜKSEK (1050Mhz)"

msgid "NONE (900Mhz)"
msgstr "YOK (900Mhz)"

msgid "NONE (1200Mhz)"
msgstr "YOK (1200Mhz)"

msgid "NONE"
msgstr "YOK"

#. NEW SETTINGS ORGANIZATION
msgid "UPDATES"
msgstr "GÜNCELLEMELER"

msgid "AUTO UPDATES"
msgstr "OTOMATİK GÜNCELLEME"

msgid "START UPDATE"
msgstr "GÜNCELLE"

msgid "KODI SETTINGS"
msgstr "KODI AYARLARI"

msgid "ENABLE KODI"
msgstr "ETKİNLEŞTİR"

msgid "KODI AT START"
msgstr "AÇILIŞTA BAŞLASIN"

msgid "START KODI WITH X"
msgstr "X İLE BAŞLASIN"

msgid "THE SYSTEM WILL NOW REBOOT"
msgstr "SİSTEM YENİDEN BAŞLATILIYOR"

msgid "GAMES SETTINGS"
msgstr "OYUN AYARLARI"

msgid "GAME RATIO"
msgstr "GÖRÜNTÜ ORANI"

msgid "SMOOTH GAMES"
msgstr "OYUNLARI SMOOTH GÖSTER"

msgid "REWIND"
msgstr "GERİ SAR"

msgid "AUTO SAVE/LOAD"
msgstr "OTOMATİK KAYDET/YÜKLE"

msgid "PRESS TWICE TO QUIT GAME"
msgstr ""

msgid "SHADERS SET"
msgstr "SHADER"

msgid "SCANLINES"
msgstr "SCANLINES"

msgid "RETRO"
msgstr "RETRO"

msgid "RETROACHIEVEMENTS SETTINGS"
msgstr "RETROACHIEVEMENT AYARLARI"

msgid "RETROACHIEVEMENTS"
msgstr "RETROACHIEVEMENT"

msgid "HARDCORE MODE"
msgstr "UZMAN MOD"

msgid "USERNAME"
msgstr "KULLANICI ADI"

msgid "PASSWORD"
msgstr "PAROLA"

msgid "ADVANCED"
msgstr "GELİŞMİŞ"

msgid "REALLY UPDATE GAMES LISTS ?"
msgstr "OYUN LİSTESİ GÜNCELLENSİN Mİ?"

msgid "UPDATE GAMES LISTS"
msgstr "OYUN LİSTESİNİ GÜNCELLE"

msgid "CONTROLLERS SETTINGS"
msgstr "KUMANDA AYARLARI"

msgid "UI SETTINGS"
msgstr "ARABİRİM AYARLARI"

msgid "OVERSCAN"
msgstr "OVERSCAN"

msgid "SCREENSAVER AFTER"
msgstr "EKRAN KORUYUCU"

msgid "CAROUSEL ANIMATION"
msgstr "KAROSEL ANİMASYON"

msgid "TRANSITION STYLE"
msgstr "GEÇİŞ STİLİ"

msgid "SCREENSAVER BEHAVIOR"
msgstr "EKRAN KORUYUCU DAVRANIŞI"

msgid "SHOW FRAMERATE"
msgstr "FRAMERATE GÖSTER"

msgid "CLOCK IN MENU"
msgstr "MENUDEKİ SAAT"

msgid "ON-SCREEN HELP"
msgstr "YARDIMI GÖSTER"

msgid "QUICK SYSTEM SELECT"
msgstr "HIZLI SİSTEM SEÇİMİ"

msgid "THEME SET"
msgstr "TEMA"

msgid "THEME CONFIGURATION"
msgstr "TEMA AYARLARI"

msgid "THEME COLORSET"
msgstr "TEMA RENKLERİ"

msgid "THEME ICONSET"
msgstr "TEMA İKONLARI"

msgid "THEME MENU"
msgstr "TEMA MENÜ"

msgid "THEME SYSTEMVIEW"
msgstr "TEMA SİSTEM GÖRÜNTÜMÜ"

msgid "THEME GAMELISTVIEW"
msgstr "TEMA OYUN LİSTESİ GÖRÜNÜMÜ"

msgid "THEME GAMECLIPVIEW"
msgstr ""

msgid "THEME REGION"
msgstr "TEMA BÖLGESİ"

msgid "THIS THEME HAS NO OPTION"
msgstr "BU TEMADA AYAR SEÇENEĞİ YOK"

msgid "SOUND SETTINGS"
msgstr "SES AYARLARI"

msgid "SYSTEM VOLUME"
msgstr "SİSTEM SESİ"

msgid "FRONTEND MUSIC"
msgstr "ARABİRİM MÜZİĞİ"

msgid "OUTPUT DEVICE"
msgstr "ÇIKTI AYGITI"

msgid "HDMI"
msgstr "HDMI"

msgid "JACK"
msgstr "JACK"

msgid "AUTO"
msgstr "OTOMATİK"

msgid "NETWORK SETTINGS"
msgstr "AĞ AYARLARI"

msgid "CONNECTED"
msgstr "BAĞLI"

msgid "NOT CONNECTED"
msgstr "BAĞLI DEĞİL"

msgid "STATUS"
msgstr "DURUM"

msgid "IP ADDRESS"
msgstr "IP ADRESİ"

msgid "HOSTNAME"
msgstr "SİSTEM ADI"

msgid "ENABLE WIFI"
msgstr "WIFI ETKİNLEŞTİR"

msgid "WIFI SSID"
msgstr "WIFI SSID"

msgid "MANUAL INPUT"
msgstr "ELLE GİRİŞ"

msgid "WIFI KEY"
msgstr "WIFI ANAHTARI"

msgid "WIFI ENABLED"
msgstr "WIFI ETKİN"

msgid "WIFI CONFIGURATION ERROR"
msgstr "WIFI YAPILANDIRMA HATASI"

msgid "SCRAPER"
msgstr "SCRAPER"

msgid "SCRAPE FROM"
msgstr "ŞURADAN ÇEK"

msgid "SCRAPE RATINGS"
msgstr "PUANLARI ÇEK"

msgid "SCRAPE NOW"
msgstr "ŞİMDİ ÇEK"

msgid "QUIT"
msgstr "ÇIKIŞ"

msgid "REALLY RESTART?"
msgstr "YENİDEN BAŞLATILSIN MI?"

msgid "RESTART SYSTEM"
msgstr "YENİDEN BAŞLAT"

msgid "REALLY SHUTDOWN?"
msgstr "KAPAT"

msgid "SHUTDOWN SYSTEM"
msgstr "KAPAT"

msgid "DEFAULT (%1%)"
msgstr "VARSAYILAN (%1%)"

msgid "Emulator"
msgstr "Emulator"

msgid "Core"
msgstr "Core"

msgid ""
"YOU ARE GOING TO CONFIGURE A CONTROLLER. IF YOU HAVE ONLY ONE JOYSTICK, "
"CONFIGURE THE DIRECTIONS KEYS AND SKIP JOYSTICK CONFIG BY HOLDING A BUTTON. "
"IF YOU DO NOT HAVE A SPECIAL KEY FOR HOTKEY, CHOOSE THE SELECT BUTTON. SKIP "
"ALL BUTTONS YOU DO NOT HAVE BY HOLDING A KEY. BUTTONS NAMES ARE BASED ON THE "
"SNES CONTROLLER."
msgstr ""
"KUMANDA YAPILANDIRIRKEN AYARLAMAK İSTEMEDİĞİNİZ TUŞLAR İÇİN HERHANGİ GİR "
"TUŞA BASILI TUTARAK BİR SONRAKİ AŞAMAYA GEÇEBİLİRSİNİZ. HOTKEY, FARKLI "
"TUŞLARLA BİRLİKTE BASILDIĞINDA FARKLI İŞLEMLER YAPMAYI SAĞLAYAN BİR TUŞTUR. "
"HANGİ TUŞU SEÇMENİZ GEREKTİĞİNİ BİLMİYORSANIZ SELECT TUŞUNA ATAYABİLİRSİNİZ."

#. GUIMENU
msgid "CONFIGURE A CONTROLLER"
msgstr "KUMANDA YAPILANDIR"

#. Bluetooth
msgid "CONTROLLER PAIRED"
msgstr "KUMANDA EŞLEŞTİRİLDİ"

msgid "UNABLE TO PAIR CONTROLLER"
msgstr "KUMANDA EŞLEŞTİRİLEMEDİ"

msgid "AN ERROR OCCURED"
msgstr "BİR HATA OLUŞTU"

msgid "NO CONTROLLERS FOUND"
msgstr "KUMANDA BULUNAMADI"

msgid "CONTROLLERS LINKS HAVE BEEN DELETED."
msgstr "KUMANDA BAĞLANTILARI SİLİNDİ."

msgid "FORGET BLUETOOTH CONTROLLERS"
msgstr "BLUETOOTH KUMANDA AYARLARINI UNUT"

msgid "INPUT P%i"
msgstr "GİRDİ P%i"

msgid "CHOOSE"
msgstr "DEĞİŞTİR"

msgid "SELECT"
msgstr "SEÇ"

msgid "OPTIONS"
msgstr "SEÇENEKLER"

msgid "JUMP TO LETTER"
msgstr "ŞU HARFE GİT"

msgid "SORT GAMES BY"
msgstr "SIRALAMA KRİTERİ"

#. FAVORITES
msgid "FAVORITES ONLY"
msgstr "SADECE FAVORİLER"

msgid "EDIT THIS GAME'S METADATA"
msgstr "OYUN BİLGİLERİNİ DÜZENLE"

msgid "SCRAPE THESE GAMES"
msgstr "ŞU OYUNLARI ÇEK"

msgid "All Games"
msgstr "Tüm Oyunlar"

#. MISSING SCRAPPER TRANSLATIONS
msgid "Only missing image"
msgstr "Sadece eksik resimler"

msgid "FILTER"
msgstr "FİLTRE"

msgid "SCRAPE THESE SYSTEMS"
msgstr "ŞU SİSTEMLERİ ÇEK"

msgid "SYSTEMS"
msgstr "SİSTEMLER"

msgid "USER DECIDES ON CONFLICTS"
msgstr "ÇAKIŞMALARDA KULLANICI KARAR VERSİN"

msgid "START"
msgstr "BAŞLAT"

msgid ""
"WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS "
"MAY BE EVEN MORE INACCURATE THAN USUAL!\n"
"CONTINUE ANYWAY?"
msgstr ""
"UYARI: SEÇİLİ SİSTEMLERDEN BAZILARININ PLATFORMLARI BULUNAMADI. TARAMA "
"SONUÇLARI TUTARSIZ OLABİLİR!\n"
"DEVAM EDİLSİN Mİ?"

msgid "NO GAMES FIT THAT CRITERIA."
msgstr "BU KRİTERE UYAN OYUN BULUNAMADI."

msgid "REALLY UPDATE?"
msgstr "GÜNCELLE?"

msgid "NETWORK CONNECTION NEEDED"
msgstr "AĞ BAĞLANTISI GEREKİYOR"

msgid "UPDATE DOWNLOADED, THE SYSTEM WILL NOW REBOOT"
msgstr "GÜNCELLEME İNDİRİLDİ, SİSTEM YENİDEN BAŞLATILACAK"

msgid "UPDATE FAILED, THE SYSTEM WILL NOW REBOOT"
msgstr "GÜNCELLEME BAŞARISIZ, SİSTEM YENİDEN BAŞLATILIYOR"

msgid "NO UPDATE AVAILABLE"
msgstr "YENİ GÜNCELLEME YOK"

msgid "AN ERROR OCCURED - DOWNLOADED"
msgstr "BİR HATA OLUŞTU - İNDİRİLDİ"

msgid "enter emulator"
msgstr "emulator girin"

msgid "enter core"
msgstr "core girin"

msgid "Ratio"
msgstr "Oran"

msgid "enter ratio"
msgstr "oran girin"

msgid "Name"
msgstr "İsim"

msgid "enter game name"
msgstr "oyun ismi girin"

msgid "Description"
msgstr "Açıklama"

msgid "enter description"
msgstr "açıklama girin"

msgid "Image"
msgstr "Resim"

msgid "enter path to image"
msgstr "resim adresini girin"

msgid "Thumbnail"
msgstr "Mini-resim"

msgid "enter path to thumbnail"
msgstr "mini-resmin adresini girin"

msgid "enter rating"
msgstr "puan girin"

msgid "Release date"
msgstr "Yayın tarihi"

msgid "enter release date"
msgstr "yayınlanma tarihi girin"

msgid "enter game developer"
msgstr "geliştirici ismini girin"

msgid "enter game publisher"
msgstr "yayıncı ismini girin"

msgid "enter game genre"
msgstr "oyun türünü girin"

msgid "enter number of players"
msgstr "oyuncu sayısını girin"

msgid "Favorite"
msgstr "Favori"

msgid "enter favorite"
msgstr "favori girin"

msgid "Region"
msgstr "Bölge"

msgid "enter region"
msgstr "bölge girin"

msgid "Romtype"
msgstr "Rom tipi"

msgid "enter romtype"
msgstr "rom tipi girin"

msgid "Hidden"
msgstr "Gizli"

msgid "set hidden"
msgstr "gizle"

msgid "Play count"
msgstr "Oynama sayısı"

msgid "enter number of times played"
msgstr "kaç kez oynandığını girin"

msgid "Last played"
msgstr "Son oynanma"

msgid "enter last played date"
msgstr "son oynanma tarihini girin"

msgid "%i GAME AVAILABLE"
msgid_plural "%i GAMES AVAILABLE"
msgstr[0] "%i OYUN"
msgstr[1] "%i OYUNLAR"

msgid "%i FAVORITE"
msgid_plural "%i FAVORITES"
msgstr[0] "%i FAVORİ"
msgstr[1] "%i FAVORİLER"

msgid "SCROLL"
msgstr "KAYDIR"

msgid "LAUNCH"
msgstr "BAŞLAT"

msgid "Times played"
msgstr "Kaç kez oynandı"

msgid "MENU"
msgstr "MENÜ"

msgid "START KODI"
msgstr "KODI Yİ BAŞLAT"

msgid "FILENAME, ASCENDING"
msgstr "DOSYA ADI, ARTAN"

msgid "FILENAME, DESCENDING"
msgstr "DOSYA ADI, AZALAN"

msgid "RATING, ASCENDING"
msgstr "PUAN, ARTAN"

msgid "RATING, DESCENDING"
msgstr "PUAN, AZALAN"

msgid "TIMES PLAYED, ASCENDING"
msgstr "OYNANMA SAYISI, ARTAN"

msgid "TIMES PLAYED, DESCENDING"
msgstr "OYNANMA SAYISI, AZALAN"

msgid "LAST PLAYED, ASCENDING"
msgstr "SON OYNANMA, ARTAN"

msgid "LAST PLAYED, DESCENDING"
msgstr "SON OYNANMA, AZALAN"

msgid "WORKING..."
msgstr "DEVAM EDİYOR..."

msgid "CHANGE"
msgstr "DEĞİŞTİR"

msgid "never"
msgstr "asla"

msgid "just now"
msgstr "az önce"

msgid "%i sec ago"
msgid_plural "%i secs ago"
msgstr[0] "%i saniye önce"
msgstr[1] "%i saniyeler önce"

msgid "%i min ago"
msgid_plural "%i mins ago"
msgstr[0] "%i dakika önce"
msgstr[1] "%i dakika önce"

msgid "%i hour ago"
msgid_plural "%i hours ago"
msgstr[0] "%i saat önce"
msgstr[1] "%i saat önce"

msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "%i gün önce"
msgstr[1] "%i gün önce"

msgid "unknown"
msgstr "bilinmiyor"

msgid "SELECT ALL"
msgstr "TÜMÜ"

msgid "SELECT NONE"
msgstr "HİÇBİRİ"

msgid "%i SELECTED"
msgid_plural "%i SELECTED"
msgstr[0] "%i SEÇİLİ"
msgstr[1] "%i SEÇİLİ"

msgid "UP"
msgstr "YUKARI"

msgid "DOWN"
msgstr "AŞAĞI"

msgid "LEFT"
msgstr "SOL"

msgid "RIGHT"
msgstr "SAĞ"

msgid "JOYSTICK 1 UP"
msgstr "JOYSTICK 1 YUKARI"

msgid "JOYSTICK 1 LEFT"
msgstr "JOYSTICK 1 SOL"

msgid "JOYSTICK 2 UP"
msgstr "JOYSTICK 2 YUKARI"

msgid "JOYSTICK 2 LEFT"
msgstr "JOYSTICK 2 SOL"

msgid "PAGE UP"
msgstr "PAGE UP"

msgid "PAGE DOWN"
msgstr "PAGE DOWN"

msgid "HOTKEY"
msgstr "HOTKEY"

msgid "CONFIGURING"
msgstr "YAPILANDIRILIYOR"

msgid "KEYBOARD"
msgstr "KLAVYE"

msgid "GAMEPAD %i"
msgstr "GAMEPAD %i"

msgid "INPUT REQUIRED"
msgstr "GİRİŞ DEĞERİ GEREKLİ"

msgid "(skipped)"
msgstr "(atlandı)"

msgid "UP/DOWN TO SKIP"
msgstr "ATLAMAK İÇİN YUKARI/AŞAĞI"

msgid "A TO UNSET"
msgstr ""

msgid "DOWN TO SKIP AND KEEP [%1%]"
msgstr ""

msgid "UP/DOWN TO SKIP AND KEEP [%1%]"
msgstr ""

#. Config controllers missing translation
msgid "PRESS ANYTHING"
msgstr "HERHANGİ BİR TUŞA BASIN"

msgid "ALREADY TAKEN"
msgstr "ÖNCEDEN TANIMLANMIŞ"

msgid "DISCARD CHANGES"
msgstr "DEĞİŞİKLİKLERİ KAYDETME"

msgid "WELCOME"
msgstr "HOŞGELDİN"

msgid "CONFIGURE INPUT"
msgstr "GİRDİ YAPILANDIR"

msgid "%i GAMEPAD DETECTED"
msgid_plural "%i GAMEPADS DETECTED"
msgstr[0] "%i GAMEPAD ALGILANDI"
msgstr[1] "%i GAMEPAD ALGILANDI"

msgid "NO GAMEPADS DETECTED"
msgstr "GAMEPAD BULUNAMADI"

msgid "HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT."
msgstr "CİHAZI YAPILANDIRMAK İÇİN BİR TUŞA BASILI TUT"

msgid "PRESS F4 TO QUIT AT ANY TIME."
msgstr "ÇIKMAK İÇİN F4 TUŞUNA BAŞ"

msgid "PRESS ESC OR THE HOTKEY TO CANCEL."
msgstr "İPTAL İÇİN ESC VEYA HOTKEY TUŞUNA BAS."

msgid "DO YOU WANT TO START KODI MEDIA CENTER ?"
msgstr "KODI SUNUCUSU BAŞLATILSIN MI?"

msgid "LOADING..."
msgstr "YÜKLENİYOR..."

msgid "PLEASE WAIT..."
msgstr "LÜTFEN BEKLEYİN..."

msgid "REALLY SHUTDOWN WITHOUT SAVING METADATAS?"
msgstr "METADATALARI KAYDETMEDEN KAPATMAK İSTİYOR MUSUN?"

msgid "FAST SHUTDOWN SYSTEM"
msgstr "SİSTEMİ HIZLI KAPAT"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.FR FOR MORE INFORMATION."
msgstr ""
"HERHANGİ BİR SİSTEM BULAMADIK!\n"
"SİSTEM KONFİGÜRASYON DOSYALARININ YOLUNUN DOĞRULUĞUNU VE OYUN "
"KLASÖRLERİNİZİN UYGUNLUĞUNU KONTROL EDIN.\n"
"\n"
"DAHA FAZLA BİLGİ İÇİN RECALBOX.FR ZİYARET EDİN. "

msgid "ON SCREEN KEYBOARD"
msgstr "EKRAN KLAVYESİ"

msgid "SHIFTS FOR UPPER,LOWER, AND SPECIAL"
msgstr "ÜSTTEKİ, ALTTAKİ VE ÖZELİ DEĞİŞTİR"

msgid "SPACE"
msgstr "BOŞLUK"

msgid "DELETE A CHAR"
msgstr "KARAKTERİ SİL"

msgid "SHIFT"
msgstr "SHIFT"

msgid "STOP EDITING"
msgstr "DÜZENLEMEYİ DURDUR"

msgid "MOVE CURSOR"
msgstr "HAREKET İMLECİ"

msgid "EDIT"
msgstr "DÜZENLE"

msgid "ACCEPT RESULT"
msgstr "ONAYLA"

msgid "FILENAME"
msgstr "DOSYA ADI"

msgid "RATING"
msgstr "PUANLAMA"

msgid "TIMES PLAYED"
msgstr "KAÇ KEZ OYNANDI"

msgid "LAST PLAYED"
msgstr "SON OYNANMA"

msgid "NUMBER OF PLAYERS"
msgstr "OYUNCU SAYISI"

msgid "DEVELOPER"
msgstr "GELİŞTİRİCİ"

msgid "GENRE"
msgstr "TÜR"

msgid "SHOW HIDDEN"
msgstr "GİZLİLERİ GÖSTER"

msgid "SHOW FOLDERS CONTENT"
msgstr "KLASÖR İÇERİĞİNİ GÖSTER"

msgid "EXTREM (1400Mhz)"
msgstr "EXTREM (1400Mhz)"

msgid "TURBO (1350Mhz)"
msgstr "TURBO (1350Mhz)"

msgid "HIGH (1300Mhz)"
msgstr "YÜKSEK (1300Mhz)"

msgid ""
"TURBO AND EXTREM OVERCLOCK PRESETS MAY CAUSE SYSTEM UNSTABILITIES, SO USE "
"THEM AT YOUR OWN RISK.\n"
"IF YOU CONTINUE, THE SYSTEM WILL REBOOT NOW."
msgstr ""
"TURBO VE EXTREM GEÇİŞLERİ SİSTEMİ KARASIZ YAPABİLİR, RİSK SİZE AİTTİR.\n"
"YİNE DE DEVAM ETMEK İSTİYORSANIZ, SİSTEM YENİDEN BAŞLATILACAKTIR."

msgid "%i GAME HIDDEN"
msgid_plural "%i GAMES HIDDEN"
msgstr[0] "%İ OYUNU GİZLE"
msgstr[1] "%İ OYUNLARI GİZLE"

msgid "Start kodi media player."
msgstr "Kodi media player i başlat"

msgid ""
"Select the language for your recalbox, select an external drive to store "
"your games and configurations, check your current version and the free space "
"on your drive"
msgstr ""
"Recolbox ın dilini, harici diskinizdeki oyunları ve ayarları seçin, sistem "
"versiyonu ve boş disk kapasitenizi kontrol edin"

msgid "Shows your current recalboxOS version."
msgstr "Güncel recalboxOS versiyonunu göster. "

msgid ""
"Show how much space is used on your SHARE partition, located either on the "
"SDCARD or on an external drive. The information shows how much GB are used "
"and how much GB your storage has overall (example 13GB/26GB)."
msgstr ""
"SDCARD'ta veya harici bir sürücüye yerleştirilmiş olan SHARE bölümünüz de ne "
"kadar alanın kullanıldığını gösterir. Bilgiler, ne kadar GB kullanıldığını "
"ve ne kadar GB depolama alanı olduğunu gösterir (örnek 13GB / 26GB)"

msgid ""
"Select an external drive to store your roms, saves, configurations etc.\n"
"Use a FAT32 formatted drive. The system does not format the drive. On first "
"boot, with this option enabled, recalbox will create a '/recalbox' folder "
"with all system files inside."
msgstr ""
"Rom'larınızı, kayıtlarınızı, yapılandırmalarınızı vb. Saklamak için harici "
"bir sürücü seçin.\n"
"FAT32 olarak biçimlendirilmiş sürücü kullanın. Sistem sürücüyü "
"biçimlendirmiyecek. İlk açılışta, bu seçenek seçildiğinde, recalbox "
"içerisindeki tüm sistem dosyaları içeren bir '/ recalbox' klasörü "
"oluşturacak."

msgid ""
"Select your language. A reboot is needed to set this configuration active."
msgstr ""
"Dilinizi seçin. Ayarlamanın aktif olabilmesi için, yeniden başlatmak gerekir."

msgid ""
"Manage your recalbox updates. Select the update type. Activate update check."
msgstr ""
"Recalbox in güncellemelerini yönetin. Güncelleme tipini seçin. Güncellemeyi "
"aktif edin."

msgid "Check if an update is available, and start the update process."
msgstr ""
"Bir güncelleme olup olmadığını kontrol edin ve güncelleme işlemini başlatın."

msgid ""
"Stable updates will check for updates on stable recalbox releases. Stable "
"updates are tested and approved by the recalbox team and their testers.\n"
"Unstable updates allows you to get the latest recalbox features by checking "
"our unstable repository. You can test and validate with us the very last "
"version of recalbox.\n"
"If you choose unstable update, be so kind to report issues on the recalbox-"
"os issue board (https://github.com/recalbox/recalbox-os/issues)"
msgstr ""
"Kararlı güncellemeler kontrol edilecektir. \n"
"Kararlı güncellemeler, recalbox ekibi ve test edenler tarafından test "
"edilmekte ve onaylanmaktadır.\n"
"Kararsız güncellemeler, dengesiz depomuzu kontrol ederek en son recalbox "
"özelliklerini almanızı sağlar. Sürümün son versiyonunu  test edebilir ve "
"doğrulayabiliriz.\n"
"Kararsız güncelleme seçerseniz, recalbox-os adresinden ilgili sorunları "
"bildirin.\n"
"(https://github.com/recalbox/recalbox-os/issues)"

msgid ""
"Automatically check if an update is avaialble. If so, it notifies you with a "
"message."
msgstr ""
"Bir güncelleme olup olmadığını otomatik olarak kontrol edin. Eğer öyleyse, "
"size bir mesajla bildirir."

msgid "Shows the current available update version."
msgstr "Mevcut güncelleme sürümünü gösterir."

msgid "Shows the current available update changelog."
msgstr "Mevcut güncelleme sürümü ile değişenleri gösterir."

msgid ""
"Configure games display, ratio, filters (shaders), auto save and load and "
"retroachievement account."
msgstr ""
"Oyun ekranı, oran, filtreleri (gölgelendiricileri), otomatik kaydetmeyi ve "
"yüklemeyi ve retroachievements hesabını ayarla."

msgid ""
"The game ratio is the ratio between image width and image height. Use AUTO "
"to let the emulator choose the original game ratio, that will give you the "
"best retrogaming experience."
msgstr ""
"Oyun oranı, görüntü genişliği ve görüntü yüksekliği arasındaki oranı ifade "
"eder. Emulatörün orijinal oyun oranını seçmenize izin vermek için AUTO "
"kullanın, bu size en iyi retro oyun deneyimini verecektir."

msgid ""
"Smooth the game image. This option makes the image smoother, using bilinear "
"filtering."
msgstr ""
"Oyunun görüntüsünü yumuşatın. Bu seçenek bilinear filtreleme kullanarak "
"görüntüyü daha pürüzsüz hale getirir."

msgid ""
"This option allows you to rewind the game if you get killed by a monster, or "
"if you make any other mistake. Use the HOTKEY + LEFT command within the game "
"to rewind."
msgstr ""
"Bu seçenek bir canavar tarafından öldürüldüğünüz de veya başka bir hata "
"yaptığınızda oyunun geri sarılmasına izin verir. Geri sarma için oyunu "
"sırasında HOTKEY + SOL komutunu kullanın."

msgid ""
"Auto save the state when you quit a game, and auto load last saved state "
"when you start a game."
msgstr ""
"Oyundan çıktığınızda otomatik olarak kaydedin ve oyunu başlattığınızda "
"otomatik olarak son kaydınızı yükleyin."

msgid "Press twice the buttons to end the game and go back to main menu."
msgstr ""

msgid ""
"Integer scaling is scaling by a factor of a whole number, such as 2x, 3x, "
"4x, etc. This option scales the image up to the greatest integer scale below "
"the set resolution. So for instance, if you set your fullscreen resolution "
"to 1920x1080 and enable integer scaling, it will only scale a 320x240 image "
"up to 1280x960, and leave black borders all around. This is to maintain a "
"1:1 pixel ratio with the original source image, so that pixels are not "
"unevenly duplicated."
msgstr ""
"Tamsayı ölçeklendirme, 2x, 3x, 4x gibi tam sayı faktörü ile "
"ölçeklendiriliyor. Bu seçenek, görüntüyü ayarlanmış çözünürlüğün altındaki "
"en büyük tamsayı ölçeğine ölçeklendiriyor. Örneğin, tam ekran çözünürlüğünü "
"1920x1080 olarak ayarlarsanız ve tam ölçekli ölçeklemeyi etkinleştirirseniz, "
"yalnızca 120x240 boyutundaki bir görüntüyü 1280x960'a kadar ölçekleyecek ve "
"siyah kenarlıkları her yere bırakacaktır. Bu, orijinal kaynak görüntü ile 1: "
"1 piksel oranını korumaktır; böylece piksel eşitsiz çoğaltılamaz."

msgid ""
"Shaders are like filters for the game rendering. You can select a shader set "
"here, which is a collection of shaders selected for each system. You can "
"also change the shader within the game with HOTKEY + L2 or HOTKEY + R2."
msgstr ""
"Gölgelendiriciler oyun oluşturma filtreleri gibidir. Burada, her sistem için "
"seçilen bir shader koleksiyonu olan bir gölgeleştirici grubu seçebilirsiniz. "
"Oyun içindeki gölgelendiriciyi HOTKEY + L2 veya HOTKEY + R2 ile "
"değiştirebilirsiniz."

msgid "Enable or disable RetroAchievements in games."
msgstr "Oyunda ki RetroAchievement leri Aç yada Kapat. "

msgid ""
"Hardcore mode disables *all* savestate and rewind functions within the "
"emulator: you will not be able to save and reload at any time. You will have "
"to complete the game and get the achievements first time, just like on the "
"original console. In reward for this, you will earn both the standard and "
"the hardcore achievement, in effect earning double points! A regular game "
"worth 400 points, is now worth 800 if you complete it on hardcore! For "
"example: if you complete the game for 400 points, you then have the "
"opportunity to earn another 400 on hardcore."
msgstr ""
"Hardcore modu, emülatör içinde * tüm * kayıt noktaları ve geri sarma "
"işlevlerini devre dışı bırakır: istediğiniz zaman kaydedemez ve yeniden "
"yükleyemezsiniz. Oyunu tamamlamak, başarılarını orijinal oyun konsolundaki "
"gibi ilk kez elde etmek zorunda kalacaksınız. Bunun için ödül olarak, hem "
"standart hem de hardcore başarı kazanacaksınız, sonuçta iki puan "
"kazanıyorsunuz! 400 puana eşit düzenli bir oyun, hardcore'da tamamlarsanız "
"artık 800 değerindedir! Örneğin: Oyunu 400 puan için tamamladıysanız, "
"hardcore'da başka bir 400 kazanma şansınız olur."

msgid ""
"The website retroachievements.org proposes challenges/achievements/trophies "
"on platforms like NES, SNES, GB, GBC, GBA, Genesis/Megadrive, TurboGrafx16/"
"PCEngine and more! Create your account on retroachievements.org and start "
"your quest for achievements!"
msgstr ""
"Retroachievements.org, web sitesi NES, SNES, GB, GBC, GBA, Genesis / "
"Megadrive, TurboGrafx16 / PCEngine ve benzeri platformlarda zorluklar / "
"kazanımlar / kupalar öneriyor! Retroachievements.org'da hesabınızı oluşturun "
"ve başarılarınız için arayışınızı başlatın!"

msgid "Add and configure up to 5 controllers."
msgstr "En fazla 5 denetleyici ekleyin ve yapılandırın."

msgid ""
"Configure an associated controller. Your controller has to be associated / "
"plugged before."
msgstr ""
"Eşleşen kumandayı yapılandır. Kumanda önceden takılı olmalı / eşleştirilmeli."

msgid ""
"Pair a bluetooth controller with your recalbox. Your controller must be in "
"pairing mode."
msgstr ""
"Recalbox u bluetooth kontrolcünüz ile eşleştirin. Kontrolcünüz eşleştirme "
"modunda olmalıdır. "

msgid ""
"Forget all paired bluetooth controllers. You will have to pair your "
"controllers again, but this option can help if you have issues to reconnect "
"a controller, which is already paired."
msgstr ""
"Eşleştirilmiş tüm Bluetooth denetleyicilerini unut. Denetleyicilerinizi "
"tekrar eşleştirmeniz gerekecek, ancak bu seçenek zaten eşleştirilen bir "
"denetleyiciyi yeniden bağlamanız konusunda sorun yaşıyorsanız yardımcı "
"olabilir."

msgid ""
"Configure your EmulationStation experience. Select transition types, help "
"prompts, screensaver behavior. You can also deactivate the onscreen keyboard "
"if you have a real keyboard plugged into your recalbox.\n"
"If you've added games since the last boot, you can also refresh the gamelist "
"from this menu."
msgstr ""
"EmulationStation deneyiminizi yapılandırın. Geçiş türleri, yardım istemleri, "
"ekran koruyucu davranışını seçin. Geri çağırma kutusuna gerçek bir klavyeniz "
"takılıysa, ekran klavyesini de devre dışı bırakabilirsiniz.\n"
"Son açılıştan bu yana oyun eklediyseniz, bu menüden gamelisti "
"yenileyebilirsiniz."

msgid "Configure screensaver"
msgstr ""

msgid "Start the screensaver after N minutes."
msgstr "N dakika sonra ekran koruyucuyu başlat."

msgid ""
"Set the screensaver behavior. DIM will reduce the screen light, BLACK will "
"turn the screen black, DEMO will launch demo mode."
msgstr ""

msgid ""
"Shows a help at the bottom of the screen which displays commands you can use."
msgstr ""
"Ekranın alt kısmında, kullanabileceğiniz komutları görüntüleyen bir yardım "
"gösterir."

msgid ""
"When enabled, you can switch between systems while browsing a gamelist by "
"pressing LEFT or RIGHT."
msgstr ""
"Etkinleştirildiğinde, bir oyun listesine SOL veya SAĞ'a basarak gezinirken "
"sistem arasında geçiş yapabilirsiniz."

msgid ""
"The onscreen keyboard is necessary to type text if you only have controllers "
"plugged into your recalbox. You can disable it if you have a real keyboard "
"connected."
msgstr ""
"Ekran klavyesi yalnızca recalbox a takılı oyun kolu varsa metin yazmak için "
"gereklidir. Bağlanmış gerçek bir klavyeniz varsa bunu devre dışı "
"bırakabilirsiniz."

msgid "Choose if carousel will be animated or not during transitions"
msgstr ""
"Geçişler sırasında döngü animasyonlarının etkin olup olmayacağını seç. "

msgid ""
"Select the type of transition that occurs when you start a game. INSTANT "
"will do nothing, FADE will fade to dark, and SLIDE will zoom on the game "
"cover (or name if there is no scrape information)"
msgstr ""

msgid "Select a theme for your recalbox."
msgstr "Recalbox için tema seç. "

msgid "Select exisiting colorset options for this theme."
msgstr "Bu tema için mevcut renk kümesi seçeneklerini seçin."

msgid "Select exisiting iconset options for this theme."
msgstr "Bu tema için mevcut İkon kümesi seçeneklerini seçin."

msgid "Select exisiting menu style options for this theme."
msgstr "Bu tema için mevcut menü stili seçeneklerini seçin."

msgid "Select exisiting system view options for this theme."
msgstr "Bu tema için mevcut sistem görünümü seçeneklerini seçin."

msgid "Select exisiting gamelist view options for this theme."
msgstr "Bu tema için mevcut oyun listesi görünümü seçeneklerini seçin."

msgid "Configure theme options if available."
msgstr "Varsa tema şeçeneklerini yapılandırın."

msgid ""
"Select Region of logos, pictures for system that are different for some "
"countries. E.g. Megadrive in EU / Genesis in US"
msgstr ""

msgid "Updates the gamelists, if you added games since the last boot."
msgstr "Son boot tan önce oyun eklediysen, oyun listesini güncelle. "

msgid "Configure the sound options of your recalbox."
msgstr "Recalbox un ses ayarlarını düzenle."

msgid "Set the volume of the sound output for the frontend and the games."
msgstr "Son kullanıcı ve oyunlar için ses çıkış seviyesini ayarlayın."

msgid ""
"Enable or disable the frontend music. You can add your own music as mp3, or "
"ogg format in the 'musics' directory of your recalbox."
msgstr ""
"Öndeki müziği açık yada kapatabilirsin. Kendi müziğini eklemek için, "
"\"musics\" klasörüne mp3 yada ogg formatlı ses dosyalarını ekleyin. "

msgid "Select your output device. Only HDMI and JACK are supported."
msgstr "Ses çıkışı cihazını seç. Sadece HDMI ve JACK desteklenmektedir. "

msgid ""
"Configure the network options of your recalbox.\n"
"Check your network status and IP address, set the hostname and configure the "
"WIFI."
msgstr ""
"Ağ ayarlarını yapılandırın. Ağ durum ve IP adresinizi kontrol edin, hostname "
"ve WIFI bilgilerinizi yapılandırın. "

msgid ""
"Displays CONNECTED, if you are connected, by checking if your recalbox can "
"access the recalbox.com update server."
msgstr ""
"Eğer bağlıysanız, yeniden arama kutunuzun recalbox.com güncelleme sunucusuna "
"erişip erişemeyeceğini kontrol ederek CONNECTED bağlantısını görüntüler."

msgid "The IP address of your recalbox within your local network."
msgstr "Recalbox un ağınızdaki IP adresi. "

msgid ""
"Enable or disable WIFI.\n"
"If you disable WIFI, the SSID and the WIFI passwords are saved and can be "
"used when you reactivate it"
msgstr ""
"WIFI'yi devre dışı bırakırsanız, SSID ve WIFI şifreleri kaydedilir ve "
"yeniden etkinleştirdiğinizde kullanılabilir"

msgid "The name of your recalbox in your local network"
msgstr "Yerel ağınızdaki Recalbox ınızın adı. "

msgid "SSID (WIFI Name) of your network."
msgstr "Ağınızın SSID i ( WIFI Adı). "

msgid "Type the name of your SSID if it is hidden or not listed"
msgstr ""

msgid "Private key of your WIFI network."
msgstr "WIFI ağınızın özel anahtarı. "

msgid ""
"Get informations and visual for your games. The scraper downloads metadata "
"and visuals for your games from different servers and enhances the user "
"experience in EmulationStation completely."
msgstr ""
"Oyunlarınız için bilgi edinin ve görsel edinin. Scraper, oyunlarınız için "
"meta veriler ve görseller farklı sunuculardan indirir ve "
"EmulationStation'daki kullanıcı deneyimini tamamen geliştirir."

msgid ""
"Select a server to scrape from. The SCREENSCRAPER server is recommended and "
"is based on www.screenscraper.fr and scrapes game data in your language, if "
"available."
msgstr ""
"Scraper için bir sunucu seçin. SCREENSCRAPER sunucusu için www.screenscraper."
"fr önerilir, mevcutsa dilinizdeki oyun verilerini alır."

msgid "Begin the scrape process with the configuration shown below."
msgstr "Scrape işlemine aşağıda gösterilen ayarlarla başlayın. "

msgid "Scrape and display game ratings."
msgstr "Oyun derecelerini görüntüleyin ve indirin. "

msgid ""
"Advanced settings. Please make sure you really know what you're doing, "
"before changing any values in this menu."
msgstr ""
"Gelişmiş ayarlar. Bu menüdeki herhangi bir değeri değiştirmeden önce lütfen "
"ne yaptığınızı gerçekten bildiğinizden emin olun."

msgid ""
"Overclock your board to increase the performance.\n"
"Overclock settings are tested and validated by the community. Keep in mind "
"that overclocking your board can void your warranty."
msgstr ""
"Overclok cihazınızın performansını arttırmak için. \n"
"Overclock ayarları topluluk tarafından test edilip doğrulanır. Kartınızı "
"hızaşırtmanın garantinizi geçersiz kılabileceğini unutmayın."

msgid ""
"Select which system to show when the recalbox frontend starts. The default "
"value is 'favorites'."
msgstr ""
"Recalbox önbelleği başladığında hangi sistemi göstereceğini seçin. "
"Varsayılan değer 'favorites'."

msgid ""
"On boot, recalbox will show the list of games of the selected system rather "
"than the system view."
msgstr ""
"Önyüklemede, recalbox sistem görünümü yerine seçilen sistemin oyun listesini "
"gösterir."

msgid ""
"Only show games contained in the gamelist.xml file (located in your roms "
"directories).\n"
"This option highly speeds up boot time, but new games will not be detected."
msgstr ""
"Yalnızca gamelist.xml dosyasında bulunan oyunları gösterin (rom "
"dizinlerinizde bulunur).\n"
"Bu seçenek önyükleme süresini önemli ölçüde hızlandırır, ancak yeni oyunlar "
"algılanmaz."

msgid ""
"This option allows you to set the selected system to fixed mode. With this "
"option activated, the user cannot access other systems."
msgstr ""
"Bu seçenek, seçilen sistemi sabit moda ayarlamanızı sağlar. Bu seçenek "
"etkinleştirildiğinde, kullanıcı diğer sistemlere erişemez."

msgid ""
"Always display the basic gamelist view, even if you have scraped your games."
msgstr ""
"Oyunlarınızı scrap etmiş olsanız bile, daima temel oyun listesi görünümünü "
"gösterin."

msgid ""
"Override global options like emulator, core, ratio and more for each "
"available system in your recalbox."
msgstr ""
"Recalbox ınızda mevcut her sistem için emulatör, çekirdek, oran ve daha "
"fazlası gibi genel seçenekleri geçersiz kılın."

msgid ""
"Configure boot options that make your recalbox boot straight into a system "
"or into Kodi, lock a user to a single system, or directly show the gamelist."
msgstr ""
"Recalbox, sisteme veya Kodi'ye doğrudan scrap edilmesini sağlayan önyükleme "
"seçeneklerini yapılandırın, bir kullanıcıyı tek bir sistemde kilitleyin veya "
"doğrudan oyun listesini gösterin."

msgid ""
"Enable or disable Kodi, customize the Kodi startup, enable the X button to "
"start Kodi"
msgstr ""
"Kodi'yi etkinleştirir veya devre dışı bırakır, Kodi başlangıcı özelleştirir, "
"Kodi'yi başlatmak için X düğmesini aktif edin."

msgid ""
"Enable or disable Kodi. If kodi is disabled, you won't be able to start it "
"with the X button, or start it automatically at boot. The menu entry will be "
"removed as well."
msgstr ""
"Kodi'yi etkinleştirin veya devre dışı bırakın. Kodi devre dışı bırakıldıysa, "
"X düğmesiyle başlatamaz veya önyüklemede otomatik olarak başlatamazsınız. "
"Menü girişi de kaldırılacaktır."

msgid "Use the X button to start Kodi."
msgstr "Kodi yi başlatmak için X düğmesini kullanın. "

msgid "Automatically start into Kodi on boot."
msgstr "Açılışta Kodi otomatik olarak başlasın. "

msgid ""
"Enable or disable overscan.\n"
"Overscan can help you, if you have a black border, or if the image is bigger "
"than your screen. Before setting the overscan, try to configure your TV to "
"have a 1:1 pixel output.\n"
"More overscan settings can be defined in the boot.txt file, available when "
"you plug your SD card into your computer."
msgstr ""
"Genişletmeyi etkinleştirin veya devre dışı bırakın.\n"
"Siyah bir kenarlığınız varsa veya görüntü ekranınızdan daha büyükse, "
"Overscan size yardımcı olabilir. Aşırı taramayı ayarlamadan önce TV'nizi 1: "
"1'lik bir piksel çıkışı olacak şekilde yapılandırmayı deneyin.\n"
"SD kartınızı bilgisayarınıza taktığınızda mevcut daha fazla tarama ayarları, "
"boot.txt dosyasında tanımlanabilir."

msgid "Show the framerate in EmulationStation and in game."
msgstr "EmulationStation ve oyun içindeyken framerate i göster."

#, fuzzy
msgid ""
"Enable or disable the Recalbox Manager.\n"
"The Recalbox Manager is a web application available on http://recalbox , if "
"you are on windows, http://recalbox.local , if you are on Linux or Mac, or "
"directly with your recalbox IP : http://192.168.1.XX.\n"
"You can configure many options from within the manager, and even manage "
"games, saves, and scrapes!"
msgstr ""
"Recalbox Manager'ı etkinleştirin veya devre dışı bırakın.\n"
"Recalbox Yöneticisi, http://recalbox.local olan Linux'ta veya Mac'te veya "
"doğrudan recalbox IP'inizde olan pencerelerde, http://recalbox üzerinde "
"bulunan bir web uygulamasıdır: http: //192.168. 1.XX.\n"
"Birçok seçenekleri yönetici içinde yapılandırabilir, hatta oyunları, "
"kaydetmeleri ve scrap leri yönetebilirsiniz!"

msgid ""
"Enable or disable the recalbox API.\n"
"The Recalbox API is a REST API exposing endpoints to control your recalbox "
"via http requests."
msgstr ""
"Recalbox API'sını etkinleştirin veya devre dışı bırakın.\n"
"Recalbox API, recalbox http istekleri yoluyla denetlemek için bitiş "
"noktalarını gösteren bir REST API'dir."

msgid "Select which emulator to use when you start a game for this system."
msgstr ""
"Bu sistem için bir oyunu başlattığınızda hangi emülatörü kullanacağınızı "
"seçin."

msgid ""
"Select which core to use for the selected emulator. For example, the "
"LIBRETRO emulator has many cores to run Super Nintendo games. The default "
"core you choose here can also be overridden in game specific settings."
msgstr ""
"Seçilen emulatör için hangi çekirdeğin kullanılacağını seçin. Örneğin, "
"LIBRETRO emülatörünün Super Nintendo oyunlarını çalıştırmak için birçok "
"çekirdeği vardır. Burada seçtiğiniz varsayılan çekirdek, oyuna özel "
"ayarlarda geçersiz kılınabilir"

msgid ""
"Select a letter and the listing will go directly on the first game starting "
"with this letter."
msgstr ""

msgid ""
"Select the way the game list is sortered (alphabetically, by notation...)."
msgstr ""

msgid ""
"Switch between seing or not only the favorites games. To add a game in the "
"favorite list, select the game and toggle its state using 'Y'."
msgstr ""

msgid ""
"Switch between seing or not the hidden games. To hide a game, edit its data "
"and select 'Hide'."
msgstr ""

msgid ""
"Switch between seeing the folders structure and seeing all games in a "
"flatten top level."
msgstr ""

msgid ""
"This option display a menu which allows to change game data and many others "
"options."
msgstr ""

msgid "USE COMPOSED VISUALS"
msgstr "DERLENMİŞ GÖRSELLERİ KULLAN"

msgid "CHECK UPDATES"
msgstr "GÜNCELLİĞİ KONTROL ET"

msgid "AVAILABLE UPDATE"
msgstr "GÜNCELLEME MEVCUT"

msgid "UPDATE CHANGELOG"
msgstr "GÜNCELLEME DEĞİŞENLERİ"

msgid "UPDATE TYPE"
msgstr "GÜNCELLEME TÜRÜ"

msgid "INTEGER SCALE (PIXEL PERFECT)"
msgstr "DİZİN ÖLÇEĞİ (MÜKEMMEL PİKSEL)"

msgid "ADVANCED SETTINGS"
msgstr "GELİŞMİŞ SEÇENEKLER"

msgid "BOOT SETTINGS"
msgstr "BAŞLANGIÇ AYARLARI"

msgid "GAMELIST ONLY"
msgstr "Sadece Oyun Listesi"

msgid "BOOT ON SYSTEM"
msgstr "Sistemi başlat"

msgid "BOOT ON GAMELIST"
msgstr "OYUN LİSTESİNİ BAŞLAT"

msgid "HIDE SYSTEM VIEW"
msgstr "SİSTEM GÖRÜNÜMÜNÜ SAKLA"

msgid "EMULATOR ADVANCED CONFIGURATION"
msgstr "EMULATOR GELİŞMİŞ AYARLARI"

msgid "ADVANCED EMULATOR CONFIGURATION"
msgstr "GELİŞMİŞ EMULATOR AYARLARI"

msgid "HELP"
msgstr "YARDIM"

msgid "THE SYSTEM IS UP TO DATE"
msgstr "SİSTEMİNİZ GÜNCEL"

msgid "FORCE BASIC GAMELIST VIEW"
msgstr "BASİT OYUN LİSTESİ GÖRÜNÜMÜ KULLAN."

msgid "Now playing"
msgstr "Oynanıyor"

msgid "Set duration of help popups, 0 means no popup."
msgstr ""

msgid "HELP POPUP DURATION"
msgstr ""

msgid "Set duration of music popups, 0 means no popup."
msgstr ""

msgid "MUSIC POPUP DURATION"
msgstr ""

msgid "POPUP SETTINGS"
msgstr "POPUP AYARLARI"

msgid "POPUP POSITION"
msgstr "POPUP POZISYONU"

msgid "Select the position of popups on screen."
msgstr "Popup penceresinin ekrandaki yerini seç."

msgid "Set position and duration of popups."
msgstr ""

msgid "TOP/RIGHT"
msgstr "YUKARI/SAĞ"

msgid "BOTTOM/RIGHT"
msgstr "AŞAĞI/SAĞ"

msgid "BOTTOM/LEFT"
msgstr "AŞAĞI/SOL"

msgid "TOP/LEFT"
msgstr "YUKARI/SOL"

msgid "NETPLAY"
msgstr "NETPLAY"

msgid "NETPLAY SETTINGS"
msgstr "NETPLAY AYARLARI"

msgid "NETPLAY LOBBY"
msgstr "NETPLAY LOBİ"

msgid "Enable or disable Netplay in games."
msgstr ""

msgid "PORT"
msgstr "PORT"

msgid "NICKNAME"
msgstr "TAKMA AD"

msgid "RELAY SERVER"
msgstr ""

msgid "Enable or disable connections throught relay servers."
msgstr ""

msgid ""
"Play online on games running through Retroarch like NES, SNES, FBA, Genesis/"
"Megadrive and more!"
msgstr ""

msgid "KODI/NETPLAY"
msgstr "KODI/NETPLAY"

msgid "NO GAMES OR NO CONNECTION"
msgstr "OYUN YOK VEYA BAĞLANTI YOK"

msgid "HASH NOW"
msgstr ""

msgid "HASH THESE SYSTEMS"
msgstr ""

msgid ""
"Add hash of roms in your gamelists to have more accurate results in Netplay."
msgstr ""

msgid "HASH ROMS"
msgstr ""

msgid "Only missing hashs"
msgstr ""

msgid "Username"
msgstr "Kullanıcı adı"

msgid "Country"
msgstr "Ülke"

msgid "Latency"
msgstr "Geçikme"

msgid "Host arch."
msgstr ""

msgid "Core ver."
msgstr "Çekirdek Ver."

msgid "RA ver."
msgstr ""

msgid "Can join"
msgstr ""

msgid "Rom and core match"
msgstr ""

msgid "Rom, hash and core match"
msgstr ""

msgid "No rom match"
msgstr ""

msgid "No core match"
msgstr ""

msgid "Match"
msgstr "Eşleşme"

msgid "No Match"
msgstr "Eşleşme Yok."

msgid "Rom file"
msgstr "Rom dosyası"

msgid "Rom hash"
msgstr ""

msgid "THIS COULD TAKE A WHILE, CONFIRM?"
msgstr ""

msgid "good"
msgstr "iyi"

msgid "bad"
msgstr "kötü"

msgid "medium"
msgstr "ortalama"

msgid "NETPLAY POPUP DURATION"
msgstr ""

msgid "Set duration of netplay popups, 0 means no popup."
msgstr ""

msgid "Player"
msgstr "Oyuncu"

msgid "Game"
msgstr "Oyun"

msgid "A Recalbox friend has started a Netplay game!"
msgstr ""

msgid "Add a clock in the main menu."
msgstr ""

#. UPGRADE PROCESS
msgid "UPGRADING"
msgstr ""

msgid "PREPARING"
msgstr ""

msgid "VERIFYING"
msgstr ""

msgid "EMPTY LIST"
msgstr ""

#: Retroarch ratio
msgid "Auto"
msgstr ""

msgid "Square pixel"
msgstr ""

msgid "Retroarch Config"
msgstr ""

msgid "Retroarch Custom"
msgstr ""

msgid "Core provided"
msgstr ""

msgid "Do not set"
msgstr ""

#. Bios
msgid "BIOS CHECKING"
msgstr ""

msgid ""
"Scan and check all your BIOS files and report everything in a comprehensive "
"way."
msgstr ""

msgid "RESCAN"
msgstr ""

msgid "Rescan all bios files"
msgstr ""

msgid ""
"EMULATOR %s MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE AVAILABLE!"
msgstr ""

msgid ""
"%i EMULATORS MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE "
"AVAILABLE!"
msgstr ""

msgid "CONGRATULATIONS! ALL EMULATORS SHOULD WORK PROPERLY!"
msgstr ""

msgid "%i BIOS NOT FOUND"
msgstr ""

msgid "%i NON-MATCHING BIOS FOUND"
msgstr ""

msgid "%i GOOD BIOS FOUND!"
msgstr ""

msgid "File Path"
msgstr ""

msgid "Mandatory"
msgstr ""

msgid "Must match MD5"
msgstr ""

msgid "File found ?"
msgstr ""

msgid "Matching MD5 ?"
msgstr ""

msgid "NOTE"
msgstr ""

msgid ""
"This bios is required in order to run the emulator properly. You won't be "
"able to run any games with the emulator/core above."
msgstr ""

msgid ""
"This bios is not mandatory in most cases. The emulator will run properly "
"unless you want to use features requiring this particular bios file."
msgstr ""

msgid ""
"Your bios file does not match any known MD5. However, there are chances of "
"getting the emulator running fine."
msgstr ""

msgid ""
"Your bios file does not match any known MD5 but this is not required. So "
"there are strong chances of getting everything running fine."
msgstr ""

msgid ""
"Your bios file does match one of the known MD5. Everything will run fine!"
msgstr ""

msgid "MD5 LIST"
msgstr ""

msgid "Congratulation, all cores/emulators listed below will work flawlessly!"
msgstr ""

msgid ""
"Cores/emulators listed below won't probably work until required bios are "
"made available."
msgstr ""

msgid ""
"Cores/emulators listed below may work in most cases, unless you use features "
"requiring special bios."
msgstr ""

msgid "BIOS OK"
msgstr ""

msgid "BIOS UNSAFE"
msgstr ""

msgid "BIOS KO"
msgstr ""

msgid "BIOS NOT FOUND"
msgstr ""

msgid "MD5 OK"
msgstr ""

msgid "MD5 NOT OK"
msgstr ""

msgid "BROWSE"
msgstr ""

msgid "Your bios' MD5"
msgstr ""

msgid "Known MD5 List"
msgstr ""

msgid "MY SYSTEMS"
msgstr ""

msgid "ALL SYSTEMS"
msgstr ""

msgid ""
"EmulationStation has detected external changes on a gamelist file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid ""
"EmulationStation has detected external changes on a theme file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid "VIRTUAL SYSTEMS"
msgstr ""

msgid "SHOW ALL-GAMES SYSTEM"
msgstr ""

msgid "SHOW MULTIPLAYER SYSTEM"
msgstr ""

msgid "SHOW LAST-PLAYED SYSTEM"
msgstr ""

msgid "VIRTUAL SYSTEMS PER GENRE"
msgstr ""

msgid "Show a 'all-games' system with all games from all systems."
msgstr ""

msgid "Show multiplayer games (all games playable by two or more players)."
msgstr ""

msgid "Show last played games."
msgstr ""

msgid "Select virtual systems to show."
msgstr ""

msgid "Select vitual systems per genre to show."
msgstr ""

msgid "HIDE ADULT GAMES"
msgstr ""

msgid "HIDE ADULT GAMES IN ALL SYSTEMS"
msgstr ""

msgid "Hide games flagged as adult games."
msgstr ""

msgid "HIGHLIGHT GAMES OF REGION..."
msgstr ""

msgid "Highlight all games of a particular region and fade out all others."
msgstr ""

msgid ""
"Select the source of your game name. Trust the scraping database or get them "
"from filename, raw or undecorated (without decoration in () or [] )."
msgstr ""

msgid ""
"Try to extract game region from its filename when possible. Support long and "
"short region game (JP or Japan, EU or Europe, ...)"
msgstr ""

msgid "GET GAME NAME FROM"
msgstr ""

msgid "GET REGION FROM FILENAME WHEN POSSIBLE"
msgstr ""

msgid "Scraper results"
msgstr ""

msgid "Raw filename"
msgstr ""

msgid "Undecorated filename"
msgstr ""

msgid "OPEN-SOURCE LICENSE"
msgstr ""

msgid "SELECT IMAGE TYPE"
msgstr ""

msgid "In-game screenshot"
msgstr ""

msgid "Title screenshot"
msgstr ""

msgid "Clear logo"
msgstr ""

msgid "Marquee"
msgstr ""

msgid "ScreenScraper Mix V1"
msgstr ""

msgid "ScreenScraper Mix V2"
msgstr ""

msgid "SCRAPE IMAGE"
msgstr ""

msgid "SELECT THUMBNAIL TYPE"
msgstr ""

msgid "No thumbnail"
msgstr ""

msgid "SCRAPE THUMBNAIL"
msgstr ""

msgid "SELECT VIDEO TYPE"
msgstr ""

msgid "No video"
msgstr ""

msgid "Original video"
msgstr ""

msgid "Optimized/Normalized video"
msgstr ""

msgid "SCRAPE VIDEO"
msgstr ""

msgid "SELECT FAVORITE REGION"
msgstr ""

msgid "FAVORITE REGION"
msgstr ""

msgid "SELECT FAVORITE LANGUAGE"
msgstr ""

msgid "FAVORITE LANGUAGE"
msgstr ""

msgid "SYSTEM NAME"
msgstr ""

msgid "PUBLISHER"
msgstr ""

msgid "DEFAULT"
msgstr ""

msgid ""
"It seems that your game didn't start at all!\n"
"\n"
"It's most likely due to either:\n"
"- bad rom\n"
"- missing/bad mandatory bios files\n"
"- missing/bad optional BIOS files (but required for this very game)"
msgstr ""

msgid ""
"At least one mandatory BIOS is missing for %emulator%!\n"
"Your game '%game%' will very likely not run at all until required BIOS are "
"put in the expected folder.\n"
"\n"
"Do you want to launch the game anyway?"
msgstr ""

msgid "BACKSPACE"
msgstr ""

msgid "FAST WHEEL"
msgstr ""

msgid "CHANGE CHARSET"
msgstr ""

msgid "MOVE WHEEL"
msgstr ""

msgid "FAST CURSOR"
msgstr ""

msgid "No missing hash found!"
msgstr ""

msgid "%i missing hashes have been calculated!"
msgstr ""

msgid "DOWNLOAD GAME MANUALS"
msgstr ""

msgid "DOWNLOAD GAME MAPS"
msgstr ""

msgid "INSTALL PAD-2-KEYBOARD CONFIGURATIONS"
msgstr ""

msgid ""
"You're strongly recommended to update your Recalbox.\n"
"No support will be provided for older versions!"
msgstr ""

msgid " has been plugged!"
msgstr ""

msgid "Ready to play!"
msgstr ""

msgid "Not configured yet! Press a button to enter the configuration window."
msgstr ""

msgid " has been unplugged!"
msgstr ""

msgid "Remove from favorite"
msgstr ""

msgid "Default output"
msgstr ""

msgid "ARCADE VIRTUAL SYSTEM"
msgstr ""

msgid "BETWEEN %1 AND %2"
msgstr ""

msgid "ENABLE ARCADE VIRTUAL SYSTEM"
msgstr ""

msgid "HIDE ORIGINAL SYSTEMS"
msgstr ""

msgid "INCLUDE NEO-GEO"
msgstr ""

msgid "POSITION"
msgstr ""

msgid "PREDEFINED PASSWORDS"
msgstr ""

msgid "VALIDATE"
msgstr ""

msgid "PASSWORD #%i"
msgstr ""

msgid "PASSWORD REQUIRED"
msgstr ""

msgid "PLAYER"
msgstr ""

msgid "VIEWER-ONLY"
msgstr ""

msgid "JOIN AS"
msgstr ""

msgid "CHOOSE PASSWORD"
msgstr ""

msgid "EDIT PASSWORDS"
msgstr ""

msgid "GAME PASSWORDS"
msgstr ""

msgid "SET PLAYER PASSWORD"
msgstr ""

msgid "SET VIEWER PASSWORD"
msgstr ""

msgid "CHOOSE PLAYER PASSWORD"
msgstr ""

msgid "CHOOSE VIEWER-ONLY PASSWORD"
msgstr ""

msgid "GAME PROTECTION"
msgstr ""

msgid "JOIN NETPLAY GAME"
msgstr ""

msgid "SEARCH IN..."
msgstr ""

msgid "DOWNLOADING UPDATE..."
msgstr ""

msgid ""
"We're downloading Recalbox version %s!\n"
"\n"
"Once the download is complete, Recalbox will reboot and start installing the "
"new version.\n"
"Typical installations take about 5-10mn. DO NOT reboot or power off Recalbox "
"until the installation is complete."
msgstr ""

msgid "REBOOT IN %s"
msgstr ""

msgid "Error downloading Recalbox %s... Please retry later!"
msgstr ""

msgid "ALL"
msgstr ""

msgid "TYPE AT LEAST 3 CHARACTERS"
msgstr ""

msgid "AUTOMATIC WPS CONNECTION"
msgstr ""

msgid "Connecting to WIFI..."
msgstr ""

msgid "Disconnecting from WIFI..."
msgstr ""

msgid "NO WPS CONFIGURATION FOUND!"
msgstr ""

msgid "Hostname changes will not be effective until next reboot"
msgstr ""

msgid "Enable/Disable Arcade virtual system and set its options"
msgstr ""

msgid "Fetching WIFI parameters"
msgstr ""

msgid "EDIT MANUALLY"
msgstr ""

msgid "Headphones"
msgstr ""

msgid "NETPLAY MITM"
msgstr ""

msgid "RECALBOX API"
msgstr ""

msgid "RECALBOX MANAGER"
msgstr ""

msgid "Reseting WIFI configuration..."
msgstr ""

msgid "WPS CONFIGURATION SUCCESSFUL!"
msgstr ""

msgid "WPS CONNECTION"
msgstr ""

msgid "Waiting for IP address... (%is)"
msgstr ""

msgid "Waiting for WPS configuration..."
msgstr ""

msgid "SCREENSAVER"
msgstr ""

msgid "SHADERS"
msgstr ""

msgid "SYSTEMS TO SHOW IN DEMO"
msgstr ""

msgid "Saving WIFI configuration"
msgstr ""

msgid "Scanning WIFI networks..."
msgstr ""

msgid "THEME"
msgstr ""

msgid ""
"Shaders are like filters for the game rendering. You can select a raw shader "
"file here. This setting may be overloaded by shaderset if not definied to "
"'none'."
msgstr ""

msgid "Select your keyboard layout."
msgstr ""

msgid "Mute (no sound)"
msgstr ""

msgid "Internal Speakers"
msgstr ""

msgid "Headphone Jack"
msgstr ""

msgid "Internal Speakers + Headphone Jack"
msgstr ""

msgid "black"
msgstr ""

msgid "demo"
msgstr ""

msgid "dim"
msgstr ""

msgid "gameclip"
msgstr ""

msgid "Action (All)"
msgstr ""

msgid "Action RPG"
msgstr ""

msgid "Adventure (All)"
msgstr ""

msgid "Artillery"
msgstr ""

msgid "Auto-battler"
msgstr ""

msgid "Battle Royale"
msgstr ""

msgid "Beat'em All"
msgstr ""

msgid "Board game"
msgstr ""

msgid "Build & Management"
msgstr ""

msgid "Casino"
msgstr ""

msgid "Casual game"
msgstr ""

msgid "Competition Sport"
msgstr ""

msgid "Demo from Demo Screne"
msgstr ""

msgid "Digital Cards"
msgstr ""

msgid "Dungeon Crawler"
msgstr ""

msgid "Educative"
msgstr ""

msgid "Favorites"
msgstr ""

msgid "Fighting"
msgstr ""

msgid "Fighting/Violent Sport"
msgstr ""

msgid "First Person Shooter"
msgstr ""

msgid "Fishing & Hunting"
msgstr ""

msgid "Graphical Adventure"
msgstr ""

msgid "Infiltration"
msgstr ""

msgid "Interactive Movie"
msgstr ""

msgid "JRPG"
msgstr ""

msgid "Life Simulation"
msgstr ""

msgid "MMORPG"
msgstr ""

msgid "Multi Game Compilation"
msgstr ""

msgid "Multiplayer Online Battle Arena"
msgstr ""

msgid "Multiplayer Party Game"
msgstr ""

msgid "Party based RPG"
msgstr ""

msgid "Pinball"
msgstr ""

msgid "Platform Shooter"
msgstr ""

msgid "Platform"
msgstr ""

msgid "Puzzle & Logic"
msgstr ""

msgid "RPG (All)"
msgstr ""

msgid "Racing"
msgstr ""

msgid "Real Time 3D Adventure"
msgstr ""

msgid "Real Time Strategy"
msgstr ""

msgid "Rythm & Music"
msgstr ""

msgid "Science Fiction Simulation"
msgstr ""

msgid "Shoot with Gun"
msgstr ""

msgid "Shoot'em Up"
msgstr ""

msgid "Simulation (All)"
msgstr ""

msgid "Sport Simulation"
msgstr ""

msgid "Sports (All)"
msgstr ""

msgid "Strategy (All)"
msgstr ""

msgid "Survival"
msgstr ""

msgid "Tactical RPG"
msgstr ""

msgid "Textual Adventure"
msgstr ""

msgid "Tower Defense"
msgstr ""

msgid "Trivia"
msgstr ""

msgid "Turn Based Strategy"
msgstr ""

msgid "Vehicle Simulation"
msgstr ""

msgid "Visual Novel"
msgstr ""

msgid "Wargame"
msgstr ""

msgid "eXplore, eXpand, eXploit & eXterminate"
msgstr ""

msgid ""
"Welcome to RECALBOX for Odroid Go Advance!\n"
"This little presentation will show you how to use the 6 special buttons "
"available right under the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"The leftmost button is the SELECT button, marked with a 'I', also available "
"on most modern pads.\n"
"But it is also the HOTKEY button that you can use in conjunction with other "
"buttons in most emulators.\n"
"For example, you can use HOTKEY+START to quit the current game.\n"
"\n"
"Press the SELECT button."
msgstr ""

msgid ""
"Next to the SELECT button is the START button, marked with an 'II'.\n"
"Use it to open the main menu in the Recalbox interface and use it in-game as "
"the regular START button available on most consoles.\n"
"\n"
"Press this START button please."
msgstr ""

msgid ""
"Then, there are 2 buttons marked with a 'III' and a 'IV'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
" Press either volume up or down"
msgstr ""

msgid ""
"The last two buttons marked 'V' and 'VI' are useful to make your screen "
"darker or brighter.\n"
"Note that the brighter the screen, the more power it consumes!\n"
"\n"
" Press either brightness up or down (V/VI)"
msgstr ""

msgid ""
"Now you're ready to start your RETROGAMING experience with Recalbox! Press "
"button B to start... and PLAY AGAIN!"
msgstr ""

msgid "WELCOME TO RECALBOX!"
msgstr ""

msgid ""
"Just a few words about the POWER button.\n"
"Make a short press, just like a mouse click, and your console will enter "
"sleep mode. Make another short press and your console will restart instanly! "
"Work in Recalbox interface and in-game!\n"
"\n"
"Press button B to continue."
msgstr ""

msgid ""
"If you push the POWER button more than 2 seconds, this will power-off your "
"console. If you do so in-game, Recalbox will close the current emulator "
"gracefully.\n"
"Just in case, holding the POWER button down more than 5s perform an hard "
"power-off.\n"
"\n"
"Press button B to continue."
msgstr ""

msgid ""
"One more thing to know: If you plug in or unplug your headphones in the jack "
"connector, Recalbox will automatically switch the audio output. Convenient.\n"
"\n"
"Press button B, as usual."
msgstr ""

msgid "HIDE PREINSTALLED GAMES"
msgstr ""

msgid ""
"Hide all pre-installed games. Changing this option makes EmulationStation to "
"relaunch."
msgstr ""

msgid "SHOW IN LIST"
msgstr ""

msgid "System"
msgstr ""

msgid "Added to favorites"
msgstr ""

msgid "Removed from favorites"
msgstr ""

msgid "Gameclips cannot be played. No video availabe for your selection"
msgstr ""

msgid "EmulationStation must relaunch to apply your changes."
msgstr ""

msgid "PAIRING %s ..."
msgstr ""

msgid "SCANNING BLUETOOTH DEVICES..."
msgstr ""

msgid "GAME OPTIONS"
msgstr ""

msgid "NO GAME SELECTED"
msgstr ""

msgid "GAME %s"
msgstr ""

msgid "FOLDER %s"
msgstr ""

msgid "EDIT GAME %s"
msgstr ""

msgid "EDIT FOLDER %s"
msgstr ""

msgid "RUN WITH"
msgstr ""

msgid "NON EDITABLE GAME"
msgstr ""

msgid "auto select"
msgstr ""

msgid ""
"Welcome to RECALBOX for Odroid Go Super!\n"
"This little presentation will show you how to use all the special buttons "
"available all around the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"The top-left black button is the SELECT button, also available on most "
"modern pads.\n"
"But it is also the HOTKEY button that you can use in conjunction with other "
"buttons in most emulators.\n"
"For example, you can use HOTKEY+START to quit the current game.\n"
"\n"
"Press the SELECT button."
msgstr ""

msgid ""
"At the opposite side of the SELECT button is the START button.\n"
"Use it to open the main menu in the Recalbox interface and use it in-game as "
"the regular START button available on most consoles.\n"
"\n"
"Press this START button please."
msgstr ""

msgid ""
"Then, on the top of the console, there are 2 buttons marked with a '-' and a "
"'+'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
" Press any button to continue"
msgstr ""

msgid ""
"The two bottom-left gray buttons control the screen brightness.\n"
"Note that the brighter the screen, the more power it consumes!\n"
"\n"
" Press either brightness up or down button"
msgstr ""

msgid ""
"Finally, the two bottom-right gray buttons are third left & right triggers "
"(L3/R3), only usefull in some emulators or to record videos.\n"
"\n"
" Press either L3 or R3"
msgstr ""

msgid "DRIVER"
msgstr ""

msgid ""
"Change the driver if your pad is not working at all or not working properly "
"in-game."
msgstr ""

msgid "In Memory!"
msgstr ""

msgid "Internal Share Partition"
msgstr ""

msgid "Network Share"
msgstr ""

msgid "Device %d - %l (%f)"
msgstr ""

msgid "Any External Device"
msgstr ""

msgid "SCRAPER OPTIONS"
msgstr ""

msgid "SCREENSCRAPER OPTIONS"
msgstr ""

msgid "DETECTED REGION"
msgstr ""

msgid "SELECT REGION PRIORITY"
msgstr ""

msgid "LATER"
msgstr ""

msgid "A reboot is required to apply pending changes."
msgstr ""

msgid "SHOW LIGHTGUN SYSTEM"
msgstr ""

msgid "SHOW PORTS SYSTEM"
msgstr ""

msgid "Show all available games playable with a lightgun."
msgstr ""

msgid "Show a 'ports' system with all ports in the same place."
msgstr ""

msgid ""
"WARNING! This option erase all recalbox and emulator configurations! Use it "
"carefully!"
msgstr ""

msgid "RESET TO FACTORY SETTINGS"
msgstr ""

msgid "WARNING!"
msgstr ""

msgid ""
"RESET TO FACTORY SETTINGS\n"
"\n"
"YOU'RE ABOUT TO RESET RECALBOX AND EMULATOR SETTINGS TO DEFAULT VALUES.\n"
"ALL YOUR DATA LIKE GAMES, SAVES, MUSIC, SCREENSHOTS AND SO ON, WILL BE "
"KEPT.\n"
"\n"
"THIS OPERATION CANNOT BE UNDONE!\n"
"ARE YOU SURE YOU WANT TO RESET ALL YOUR SETTINGS?"
msgstr ""

msgid ""
"YOU'RE ONE CLICK AWAY FROM RESETTING YOUR RECALBOX TO FACTORY SETTINGS!\n"
"\n"
"ARE YOU REALLY SURE YOU WANT TO DO THIS?"
msgstr ""

msgid "SWAP VALIDATE/CANCEL BUTTONS"
msgstr ""

msgid "AUDIO MODE"
msgstr ""

msgid "Select sound to play. Musics, videos sound, both or none"
msgstr ""

msgid "Musics or videos sound"
msgstr ""

msgid "Musics and videos sound"
msgstr ""

msgid "Musics only"
msgstr ""

msgid "Videos sound only"
msgstr ""

msgid "No sound"
msgstr ""

msgid "BRIGHTNESS -"
msgstr ""

msgid "BRIGHTNESS +"
msgstr ""

msgid "Adult"
msgstr ""

msgid "Waking up!"
msgstr ""

msgid "Bye bye!"
msgstr ""

msgid "LightGun Games"
msgstr ""

msgid "NEW YORK"
msgstr ""

msgid "MADRID"
msgstr ""

msgid "AUTOMATIC"
msgstr ""

msgid "SYSTEM DRIVER"
msgstr ""

msgid "GAME LIBRARY DRIVER"
msgstr ""

msgid "Allow to swap validate button B/X and cancel button B/O"
msgstr ""

msgid "Select exisiting game clip view options for this theme."
msgstr ""

msgid "box2D"
msgstr ""

msgid "box3d"
msgstr ""

msgid "P2K CONTROLS"
msgstr ""

msgid "THE UPGRADE HAS FAILED"
msgstr ""

msgid ""
"The upgrade process has failed. You are back on Recalbox %s.\n"
"Please retry to upgrade your Recalbox, and contact the team on https://forum."
"recalbox.com if the problem persists."
msgstr ""

msgid "RECALBOX OVERLAYS"
msgstr ""

msgid ""
"On wide screens, display system images that wrap around emulated screen."
msgstr ""

msgid "No comment available"
msgstr ""

msgid "UNKNOWN"
msgstr ""

msgid "GO TO GAME"
msgstr ""

msgid "DELETE GAME %s"
msgstr ""

msgid "GAME FILES (ROM | DISK IMAGE)"
msgstr ""

msgid "MEDIA FILES"
msgstr ""

msgid "CONFIGURATION AND PATCH FILES"
msgstr ""

msgid "SAVE FILES"
msgstr ""

msgid "SELECT FILES TO DELETE"
msgstr ""

msgid "DELETE SELECTED FILES, CONFIRM?"
msgstr ""

msgid "RELEASE DATE"
msgstr ""

msgid "TYPE, THEN NAME"
msgstr ""

msgid "TYPE, THEN RELEASE DATE"
msgstr ""

msgid "MANUFACTURER, THEN NAME"
msgstr ""

msgid "MANUFACTURER, THEN RELEASE DATE"
msgstr ""

msgid "TYPE, THEN MANUFACTURER, THEN NAME"
msgstr ""

msgid "TYPE, THEN MANUFACTURER, THEN RELEASE DATE"
msgstr ""

msgid "SYSTEM SORTING"
msgstr ""

msgid ""
"Default: use original or custom systemlist.xml order\n"
"System Type: order by Console/Handheld/Computer/Arcade/Other\n"
"Release Date: order by release date asc\n"
"Manufacturer: order by manufacturer (e.g. Sega)\n"
"Special Blend: Sort by type then Manufacturer then Release Date"
msgstr ""

msgid "DELETE ALL FILES"
msgstr ""

msgid "ADVANCED DELETE"
msgstr ""

msgid "DELETE ALL FILES, CONFIRM?"
msgstr ""

msgid "DELETE SCREENSHOT, CONFIRM?"
msgstr ""

msgid "DELETE SCREENSHOT"
msgstr ""

msgid "This option display a menu which allows to DELETE game data."
msgstr ""

msgid ""
"Global resolution is the resolution used by default when specific "
"resolutions are undefined."
msgstr ""

msgid "Select the resolution EmulationStation will use."
msgstr ""

msgid "Select the resolution used by specific systems."
msgstr ""

msgid "Select resolution to use with this system."
msgstr ""

msgid "RESOLUTIONS"
msgstr ""

msgid "GLOBAL RESOLUTION"
msgstr ""

msgid "EMULATIONSTATION RESOLUTION"
msgstr ""

msgid "EMULATORS SPECIFIC RESOLUTIONS"
msgstr ""

msgid "USE GLOBAL"
msgstr ""

msgid "NATIVE"
msgstr ""

msgid ""
"No file selected,\n"
"you must at least choose one."
msgstr ""

msgid ""
"The device %NAME% containing roms has been plugged in! EmulationStation must "
"relaunch to load new games."
msgstr ""

msgid ""
"A device containing roms has been unplugged! EmulationStation must relaunch "
"to remove unavailable games."
msgstr ""

msgid ""
"Your USB device has been initialized! You can unplug it and copy your games "
"on it."
msgstr ""

msgid ""
"The USB device %NAME% with no rom folder has been plugged in. Would you like "
"to create rom folders on this device?"
msgstr ""

msgid ""
"Initialization failed! Your USB device is full or contains errors. Please "
"repair or use another device."
msgstr ""

msgid ""
"WARNING: You device may not have been properly unplugged and has consistency "
"errors. As a result, it's been mounted as read-only. You should plug your "
"device in a Window PC and use the repair tool."
msgstr ""

msgid "DISPLAY BY FILENAME"
msgstr ""

msgid "Display games by file names."
msgstr ""

msgid "SEARCH GAMES HERE"
msgstr ""

msgid "GAME FILTERS"
msgstr ""

msgid "This game is currently updating its metadata. Retry in a few seconds."
msgstr ""

msgid "SHOW ONLY LATEST VERSION"
msgstr ""

msgid "SHOW ONLY FAVORITES"
msgstr ""

msgid "SHOW HIDDEN GAMES"
msgstr ""

msgid "HIDE NO GAMES"
msgstr ""

msgid "Hide non final versions of a same game."
msgstr ""

msgid "Hide all pre-installed games."
msgstr ""

msgid "Hide no executable games. for example bios"
msgstr ""

msgid "Display game by file name instead of game name."
msgstr ""

msgid "Filtering games you want to show."
msgstr ""

msgid ""
"If a game patch (hack, trad) has same name as a rom, it will be be auto "
"patched.\n"
"This menu allow to deactivate the auto patch or to have a confirm box"
msgstr ""

msgid "DISABLE"
msgstr ""

msgid "CONFIRM"
msgstr ""

msgid "A patch has been detected"
msgstr ""

msgid "original"
msgstr ""

msgid "patched"
msgstr ""

msgid ""
"A fatal error occured while scraping your game! It may be related to server "
"issues or bad login/password.\n"
"\n"
"Try again in a few moment or fix your credentials if required."
msgstr ""

msgid "Your scraping session completed. Press OK to show the results."
msgstr ""

msgid "Please select one or more systems to scrape!"
msgstr ""

msgid ""
"Your system has not enough memory to handle %SYSTEMS% systems. You should "
"not exceed %MAXSYSTEMS% consoles/computers or you may face stability "
"issues!\n"
"\n"
"You can hide preinstalled games in UI SETTINGS menu to decrease active "
"systems"
msgstr ""

msgid ""
"Your system has not enough memory to handle %GAMES% games. You should not "
"exceed %MAXGAMES% or you may face stability issues!"
msgstr ""

msgid "WARNING! SYSTEM OVERLOAD!"
msgstr ""

msgid ""
"Welcome back %NAME%!\n"
"Patron level %LEVEL%\n"
"You are now connected to your recalbox patron account, and all exclusives "
"features are available!"
msgstr ""

msgid ""
"Hello %NAME%, your private key is linked to a Patreon account which is no "
"longer a Recalbox Patron.\n"
"We still hope to see you back soon as a Recalbox Patron!\n"
"Delete your private key to suppress this message."
msgstr ""

msgid ""
"Your private key does not allow to retrieve your Patreon information. Go to "
"recalbox.com/patreon to generate a new valid key!"
msgstr ""

msgid ""
"Sorry we're not able to retrieve your Patron level because no network is "
"available!"
msgstr ""

msgid ""
"We're not able to retrieve your Patron level! Sorry for the inconvenience, "
"we're already working on a fix!"
msgstr ""

msgid "CASE MANAGEMENT"
msgstr ""

msgid ""
"If you installed a case on your Recalbox, you can install or uninstall it in "
"this. Some cases are detected automatically and will also be reported here."
msgstr ""

msgid "Initializing roms folders..."
msgstr ""

msgid "Initializing share folders..."
msgstr ""

msgid ""
"The USB device %NAME% with no rom folder and no share folder has been "
"plugged in! Would you like to initialize this device?"
msgstr ""

msgid "• Choose '%INIT%' to create only all the rom folders"
msgstr ""

msgid ""
"• Choose '%MOVE%' to copy all the current share to the new device, "
"automatically switch to this device, and reboot"
msgstr ""

msgid "• Or just chose '%CANCEL%' to do nothing with this new device"
msgstr ""

msgid "INITIALIZE"
msgstr ""

msgid "MOVE SHARE"
msgstr ""

msgid "Setting up boot device..."
msgstr ""

msgid ""
"Your USB device has been initialized! Ready to reboot on your new share "
"device!"
msgstr ""

msgid "UPDATING..."
msgstr ""

msgid "%i file"
msgstr ""

msgid "%i files"
msgstr ""

msgid "Video"
msgstr ""

msgid ""
"To take advantage of the safe shutdown feature, the SAFE SHUTDOWN switch of "
"your Retroflag case (located inside the case, on the electronic part) must "
"be positioned on ON."
msgstr ""

msgid "RECALBOX CRT"
msgstr ""

msgid "RGB output for VGA666, PI2SCART, RGBPI."
msgstr ""

msgid "CRT ADAPTER"
msgstr ""

msgid "Enable RGB output for VGA666, PI2SCART, RGBPI."
msgstr ""

msgid "MENU RESOLUTION"
msgstr ""

msgid ""
"Select emulationstation resolution. 480i is recommended for better details."
msgstr ""

msgid "SCREEN TYPE"
msgstr ""

msgid "FORCE 50HZ"
msgstr ""

msgid "SELECT GAME REFRESH RATE AT LAUNCH"
msgstr ""

msgid "Let you choice between 50Hz and 60Hz at launch, for compatible systems."
msgstr ""

msgid "SELECT GAME RESOLUTION AT LAUNCH"
msgstr ""

msgid ""
"Let you choice between 240p, 480i, or 480p at launch, for compatible systems."
msgstr ""

msgid "RUN DEMOS IN 240P@120"
msgstr ""

msgid "Run the demos in 240p resolution on you 31kHz monitor."
msgstr ""

msgid "SCANLINES IN 480P"
msgstr ""

msgid "Add scanlines when running games in 480p on 31kHz screen."
msgstr ""

msgid "ZERO LAG (BETA)"
msgstr ""

msgid "Configure emulators to approach a zero lag experience."
msgstr ""

msgid "FORCE SOUND ON JACK"
msgstr ""

msgid "Force sound on jack. Auto-enabled when 31kHz switch is ON"
msgstr ""

msgid "SCREEN CALIBRATION (BETA)"
msgstr ""

msgid "PAL HORIZONTAL OFFSET"
msgstr ""

msgid ""
"If you PAL images are not centered, you can override the default horizontal "
"offset here."
msgstr ""

msgid "PAL VERTICAL OFFSET"
msgstr ""

msgid ""
"If you PAL images are not centered, you can override the default vertical "
"offset here."
msgstr ""

msgid "CRT SETTINGS"
msgstr ""

msgid "(Hardware managed)"
msgstr ""

msgid "240p"
msgstr ""

msgid "480p"
msgstr ""

msgid "480i"
msgstr ""

msgid "MOVE SCREEN"
msgstr ""

msgid "WIDER"
msgstr ""

msgid "NARROWER"
msgstr ""

msgid "VALIDATE CHANGES"
msgstr ""

msgid "Image width:"
msgstr ""

msgid "Horizontal offset:"
msgstr ""

msgid "Vertical offset:"
msgstr ""

msgid "YOUR LIST IS EMPTY. PRESS START TO CHANGE GAME FILTERS."
msgstr ""

msgid "Select a region to filter out games not matching the selected region."
msgstr ""

msgid "SOFTPATCHING"
msgstr ""

msgid "SYSTEM RESOLUTIONS"
msgstr ""

msgid "AUTOMATIC SCRAPING"
msgstr ""

msgid "RUN IN BACKGROUND"
msgstr ""

msgid "MONTREAL"
msgstr ""

msgid "SAOPAULO"
msgstr ""

msgid "%i Known MD5"
msgstr ""

msgid "Switch audio output to Headphones!"
msgstr ""

msgid "Switch audio output back to Speakers!"
msgstr ""

msgid "Restarting."
msgstr ""

msgid "Entering standby..."
msgstr ""

msgid "PAD TO KEYBOARD CONTROLS"
msgstr ""

msgid "RECALBOX RGB DUAL"
msgstr ""

msgid "DEBUG LOGS"
msgstr ""

msgid "You are about to delete this files, confirm ?"
msgstr ""

msgid "Preparing Games..."
msgstr ""

msgid "Some games are not netplay ready yet."
msgstr ""

msgid "Free"
msgstr ""

msgid "FADE"
msgstr ""

msgid "SLIDE"
msgstr ""

msgid "INSTANT"
msgstr ""

msgid "Are you sure the selected theme is compatible with CRT screens?"
msgstr ""

msgid "You must have at least %dGB free on 'SHARE' partition!"
msgstr ""

msgid "ADD STAR"
msgstr ""

msgid ""
"Free space on device %NAME% has bone under %LIMIT%!\n"
"You should try to free some space quickly!"
msgstr ""

msgid "60Hz (US)"
msgstr ""

msgid "60Hz (JP)"
msgstr ""

msgid "50Hz (EU)"
msgstr ""

msgid "60Hz"
msgstr ""

msgid "50Hz"
msgstr ""

msgid "240p@120"
msgstr ""

msgid "480p@60"
msgstr ""

msgid "Recalbox RGB Dual options and configuration."
msgstr ""

msgid "Select system, frontend and emulator resolutions."
msgstr ""

msgid "B TO UNSET"
msgstr ""

msgid "PAIR BLUETOOTH CONTROLLERS"
msgstr ""

msgid ""
"The bluetooth pairing will start and run for several minutes.\n"
"During this time, you just have to apply the pairing procedure on any "
"bluetooth controller you want to pair.\n"
"The next window will display all detected bluetooth devices and their status "
"for information purposes only.\n"
"You can close it at any time, while continuing to pair your bluetooth "
"devices for as long as the bluetooth icon is blinking on the top left."
msgstr ""

msgid "DOWN TO SKIP"
msgstr ""

msgid "START DOWNLOADING..."
msgstr ""

msgid ""
"Pair a bluetooth audio device. Put your device in discovery mode before "
"starting."
msgstr ""

msgid "PAIR A BLUETOOTH AUDIO DEVICE"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Succeeded"
msgstr ""

msgid "J1 UP"
msgstr ""

msgid "J1 DOWN"
msgstr ""

msgid "J1 LEFT"
msgstr ""

msgid "J1 RIGHT"
msgstr ""

msgid "J2 UP"
msgstr ""

msgid "J2 DOWN"
msgstr ""

msgid "J2 LEFT"
msgstr ""

msgid "J2 RIGHT"
msgstr ""

msgid "Alias: "
msgstr ""

msgid "MAC: "
msgstr ""

msgid "Connected: "
msgstr ""

msgid "Trusted: "
msgstr ""

msgid "Paired: "
msgstr ""

msgid "Blocked: "
msgstr ""

msgid "NO DEVICE"
msgstr ""

msgid "SEARCH BY"
msgstr ""

msgid "NO RESULTS"
msgstr ""

msgid "PRIORITY TO HDMI"
msgstr ""

msgid "ON"
msgstr ""

msgid "OFF"
msgstr ""

msgid ""
"You will now calibrate different resolutions for your TV. Select the refresh "
"rate according to what your TV supports.\n"
"During the calibration, press B to apply the mode, START to validate, and A "
"to cancel."
msgstr ""

msgid "60Hz Only"
msgstr ""

msgid "50Hz Only"
msgstr ""

msgid "DISCOVERING BLUETOOTH AUDIO DEVICES..."
msgstr ""

msgid "NO AUDIO DEVICE FOUND"
msgstr ""

msgid "KODI RESOLUTION"
msgstr ""

msgid "AUDIO DEVICE PAIRED"
msgstr ""

msgid "UNABLE TO PAIR AUDIO DEVICE"
msgstr ""

msgid "select a patch"
msgstr ""

msgid "BRIGHTNESS"
msgstr ""

msgid "NAME"
msgstr ""

msgid "suspend"
msgstr ""

msgid "NO GAME"
msgstr ""

msgid "NEXT RESOLUTION"
msgstr ""

msgid "Game refresh rate"
msgstr ""

msgid "Game resolution"
msgstr ""

msgid "CHANGELOG"
msgstr ""

msgid "Copying %s folder..."
msgstr ""

msgid "VOLUME -"
msgstr ""

msgid "VOLUME +"
msgstr ""

msgid "B"
msgstr ""

msgid "KB"
msgstr ""

msgid "MB"
msgstr ""

msgid "GB"
msgstr ""

msgid "TB"
msgstr ""

msgid "SAVE STATES"
msgstr ""

msgid "SHOW SAVE STATES ON START"
msgstr ""

msgid "You are about to delete this state, confirm ?"
msgstr ""

msgid "DELETE STATE, CONFIRM?"
msgstr ""

msgid "CHANGE ORDER"
msgstr ""

msgid "LAUNCH GAME FROM STATE"
msgstr ""

msgid "DELETE STATE SLOT"
msgstr ""

#
msgid ""
"Show savestates on start will display available save states before launch a "
"game."
msgstr ""

msgid "DOWNLOADING GAMES FOR %s"
msgstr ""

msgid "Downloading WASM4 games from the official site. Please wait..."
msgstr ""

msgid "Downloading... Estimated time: %s"
msgstr ""

msgid "Extracting... found %s games"
msgstr ""

msgid "Updating metadata..."
msgstr ""

msgid "Refreshing gamelist..."
msgstr ""

msgid "DISK USAGE"
msgstr "KALAN DEPO"

msgid "SECURITY"
msgstr "GÜVENLİK"

msgid "ENFORCE SECURITY"
msgstr "GÜVELİĞE GİRİŞ"

msgid "ROOT PASSWORD"
msgstr "ROOT PAROLASI"

msgid "PAIR A BLUETOOTH CONTROLLER"
msgstr "BLUETOOTH KUMANDA EŞLEŞTİR"

msgid ""
"Set the screensaver behavior. DIM will reduce the screen light, and BLACK "
"will turn the screen black."
msgstr ""
"Ekran koruyucu davranışını ayarlayın. DIM ekran ışığını azaltacak ve SİYAH "
"ekran siyahını alacaktır"

msgid "Manage your recalbox security."
msgstr "Recalbox günvenliğini yönet. "

msgid "Change the SSH root password."
msgstr "SSH root şifresini değiştir. "

msgid "UPDATE VERSION:"
msgstr "GÜNCELLEME VERSİYONU:"

msgid "Rom found"
msgstr ""

msgid ""
"Copy current system on another device.\n"
"Warning ! It will erase all data on target device."
msgstr ""

msgid "Show a 'all-games' system with all ames from all systems."
msgstr ""

msgid "Real Time Stratégy"
msgstr ""

msgid ""
"If you push the POWER button more than 2 seconds, this will power-off your "
"console. If you do so in-game, Recalbox will close the current emulator "
"gracefully before.\n"
"Just in case, holding the POWER button down more than 5ws perform an hard "
"power-off.\n"
"\n"
"Press button B to continue."
msgstr ""

msgid "added to favorites"
msgstr ""

msgid "removed from favorites"
msgstr ""

msgid ""
"Gameclips cannot be played\n"
"\n"
"No video availabe for you selection"
msgstr ""

msgid "Analog Output"
msgstr ""

msgid "HDMI / DisplayPort"
msgstr ""

msgid "YOUR FAVORITES LIST IS EMPTY. PRESS SELECT TO SHOW ALL GAMES."
msgstr ""

msgid "480i (recommended)"
msgstr ""

msgid ""
"Scrap running in background.\n"
"Return to the scrap menu to get the progression."
msgstr ""

msgid "60Hz & 50Hz"
msgstr ""

msgid "ADVANCED SHADERS"
msgstr ""

msgid "GAME BOY MODE"
msgstr ""

msgid "GAME BOY"
msgstr ""

msgid "SUPER GAME BOY"
msgstr ""

msgid "ASK AT LAUNCH"
msgstr ""

msgid "CRT CURVED"
msgstr ""

msgid ""
"YOU JUST ACTIVATED THE SHADERS FOR ALL SYSTEMS. FOR A BETTER RENDERING, IT "
"IS ADVISED TO DISABLE GAME SMOOTHING. DO YOU WANT TO CHANGE THIS OPTION "
"AUTOMATICALLY?"
msgstr ""

msgid "Optimized video"
msgstr ""

msgid "RECOMMENDED"
msgstr ""

msgid "USE V2 (BETA)"
msgstr ""

msgid "V2 - 15KHZ EXTENDED RANGE"
msgstr ""

msgid "V2 - SUPERREZ MULTIPLIER"
msgstr ""

msgid "TATE SETTINGS"
msgstr ""

msgid "ENABLE TATE VIRTUAL SYSTEM"
msgstr ""

msgid "GAMES ROTATION"
msgstr ""

msgid "COMPLETE SYSTEM ROTATION"
msgstr ""

msgid ""
"Welcome to RECALBOX for Anbernic RG!\n"
"This little presentation will show you how to use all the special buttons "
"available all around the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"On the left side of the console, there are 2 buttons marked with a '-' and a "
"'+'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
"Press button B to continue"
msgstr ""

msgid ""
"On the top side of the console, there is a button marked 'F'.\n"
"This is the Hotkey button\n"
"To quit a game press both F + START\n"
"Press button B to continue"
msgstr ""

msgid ""
"Use the function F button and a volume button to adjust brightness\n"
"Press button B to continue"
msgstr ""

msgid ""
"Just a few words about the POWER button.\n"
"Make a short press, just like a mouse click, and your console will enter "
"sleep mode. Make another short press and your console will restart instanly! "
"Work in Recalbox interface and in-game!\n"
"/nPress button B to continue."
msgstr ""

msgid "Missing bios list:"
msgstr ""

msgid "GameBoy Mode"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "Full Screen"
msgstr ""

msgid "DOWNLOAD CONTENTS"
msgstr ""

msgid "SHOW REGION"
msgstr ""

msgid "DISPLAY NAME BY"
msgstr ""

msgid "SEARCH OTHERS VERSIONS"
msgstr ""

msgid "SEARCH GAMES OF SAME LICENCE"
msgstr ""

msgid "licences"
msgstr ""

msgid "Start downloading..."
msgstr ""

msgid "none"
msgstr ""

msgid "Games"
msgstr ""

msgid "Games of licence"
msgstr ""

msgid "ALIAS"
msgstr ""

msgid "FAMILY"
msgstr ""

msgid "Downloading free games from Recalbox repositories. Please wait..."
msgstr ""

msgid "Installing %s games"
msgstr ""
